<!DOCTYPE HTML>
<div component="$model/UI2/system/components/justep/window/window" xid="window" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="ciYRR3y" class="ciYRR3y" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/controlGroup/controlGroup,$model/UI2/system/components/justep/list/list,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/toolBar/toolBar,$model/UI2/system/components/justep/panel/panel,$model/UI2/system/components/justep/button/checkbox,$model/UI2/system/components/fragment/list/listTable,$model/UI2/system/components/bootstrap/table/table,$model/UI2/system/components/justep/output/output,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/window/window,">  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onLoad:modelLoad;onParamsReceive:modelParamsReceive" __cid="ciYRR3y" class="ciYRR3y"></div>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full pc6NfMje-iosstatusbar ciYRR3y" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="ciYRR3y"> 
    <div class="x-panel-top ciYRR3y" xid="top2" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="ciYRR3y"> 
      <div component="$model/UI2/system/components/justep/toolBar/toolBar" class="x-toolbar form-inline x-toolbar-spliter ciYRR3y" xid="toolBar1" data-bind="component:{name:'$model/UI2/system/components/justep/toolBar/toolBar'}" __cid="ciYRR3y"> 
        <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link ciYRR3y" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:btnFirstClick" data-config="{&#34;label&#34;:&#34;移到头&#34;}" __cid="ciYRR3y"> 
          <i __cid="ciYRR3y" class="ciYRR3y"></i>  
          <span __cid="ciYRR3y" class="ciYRR3y">移到头</span> 
        </a>  
        <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link ciYRR3y" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:btnPrevClick" data-config="{&#34;label&#34;:&#34;上移&#34;}" __cid="ciYRR3y"> 
          <i __cid="ciYRR3y" class="ciYRR3y"></i>  
          <span __cid="ciYRR3y" class="ciYRR3y">上移</span> 
        </a>  
        <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link ciYRR3y" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:btnNextClick" data-config="{&#34;label&#34;:&#34;下移&#34;}" __cid="ciYRR3y"> 
          <i __cid="ciYRR3y" class="ciYRR3y"></i>  
          <span __cid="ciYRR3y" class="ciYRR3y">下移</span> 
        </a>  
        <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link ciYRR3y" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:btnLastClick" data-config="{&#34;label&#34;:&#34;移到尾&#34;}" __cid="ciYRR3y"> 
          <i __cid="ciYRR3y" class="ciYRR3y"></i>  
          <span __cid="ciYRR3y" class="ciYRR3y">移到尾</span> 
        </a> 
      </div> 
    </div>  
    <div class="x-panel-content ciYRR3y" xid="content1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="ciYRR3y"> 
      <div component="$model/UI2/system/components/justep/controlGroup/controlGroup" class="x-control-group ciYRR3y" data-bind="component:{name:'$model/UI2/system/components/justep/controlGroup/controlGroup'}" __cid="ciYRR3y"> 
        <div component="$model/UI2/system/components/fragment/list/listTable" data="data" masterData="" masterCol="" xid="listTable1" data-bind="component:{name:'$model/UI2/system/components/fragment/list/listTable'}" __cid="ciYRR3y" class="ciYRR3y"> 
          <div component="$model/UI2/system/components/justep/list/list" class="x-list ciYRR3y" xid="list1" data-bind="component:{name:'$model/UI2/system/components/justep/list/list'}" data-config="{&#34;data&#34;:&#34;data&#34;}" __cid="ciYRR3y"> 
            <table class="table table-condensed table-hover table-striped ciYRR3y" component="$model/UI2/system/components/bootstrap/table/table" xid="table1" data-bind="component:{name:'$model/UI2/system/components/bootstrap/table/table'}" __cid="ciYRR3y"> 
              <thead xid="thead1" __cid="ciYRR3y" class="ciYRR3y"> 
                <tr xid="tr1" __cid="ciYRR3y" class="ciYRR3y"> 
                  <th xid="col4" style="text-align:center;width:80px;" __cid="ciYRR3y" class="ciYRR3y"> 
                    <span component="$model/UI2/system/components/justep/button/checkbox" class="x-checkbox ciYRR3y" xid="checkbox2" data-config="{&#34;checked&#34;:false,&#34;disabled&#34;:false}" data-bind="component:{name:'$model/UI2/system/components/justep/button/checkbox'}" data-events="onChange:checkbox2Change" __cid="ciYRR3y">
                      <input type="checkbox" __cid="ciYRR3y" class="ciYRR3y">
                      <label __cid="ciYRR3y" class="ciYRR3y"></label>
                    </span> 
                  </th>  
                  <th xid="col3" style="width:240px;" __cid="ciYRR3y" class="ciYRR3y"> 
                    <label xid="label3" __cid="ciYRR3y" class="ciYRR3y" data-bind="text:$model.data.label('displayName')"></label> 
                  </th>  
                  <th xid="col1" style="width:180px;text-align:center;" __cid="ciYRR3y" class="ciYRR3y">调整顺序</th> 
                </tr> 
              </thead>  
              <tbody class="x-list-template hide ciYRR3y" xid="listTemplate1" __cid="ciYRR3y" data-bind="foreach:{data:$model.foreach_list1($element),afterRender:$model.foreach_afterRender_list1.bind($model,$element)},event:{click:$model!=$object?$object.data.to($object):null}"> 
                <tr xid="tr2" __cid="ciYRR3y" class="ciYRR3y" data-bind="css:{info:$object==$object.data.getCurrentRow()}"> 
                  <td xid="td4" style="text-align:center;" __cid="ciYRR3y" class="ciYRR3y"> 
                    <span component="$model/UI2/system/components/justep/button/checkbox" class="x-checkbox ciYRR3y" xid="checkbox1" data-config="{&#34;checked&#34;:false,&#34;disabled&#34;:false}" data-bind="component:{ref:ref('selected'),name:'$model/UI2/system/components/justep/button/checkbox'}" __cid="ciYRR3y">
                      <input type="checkbox" __cid="ciYRR3y" class="ciYRR3y">
                      <label __cid="ciYRR3y" class="ciYRR3y"></label>
                    </span> 
                  </td>  
                  <td xid="td3" __cid="ciYRR3y" class="ciYRR3y"> 
                    <div component="$model/UI2/system/components/justep/output/output" class="x-output ciYRR3y" xid="output3" data-bind="component:{ref:ref('displayName'),name:'$model/UI2/system/components/justep/output/output'}" __cid="ciYRR3y"></div> 
                  </td>  
                  <td xid="td1" style="text-align:center;" __cid="ciYRR3y" class="ciYRR3y"> 
                    <button xid="btnFirst" class="btn-link ciYRR3y" __cid="ciYRR3y" data-bind="event:{click:$model._callModelFn.bind($model, 'btnFirstClick')}">到头</button>  
                    <button xid="btnLast" class="btn-link ciYRR3y" __cid="ciYRR3y" data-bind="event:{click:$model._callModelFn.bind($model, 'btnLastClick')}">到尾</button> 
                  </td> 
                </tr> 
              </tbody> 
            </table> 
          </div> 
        </div> 
      </div> 
    </div>  
    <div class="x-panel-bottom ciYRR3y" xid="bottom1" style="padding-top:6px;" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="ciYRR3y"> 
      <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-label  x-dialog-button ciYRR3y" xid="button1" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:{operation:'window.close'}" data-config="{&#34;label&#34;:&#34;取消&#34;}" __cid="ciYRR3y"> 
        <i xid="i2" __cid="ciYRR3y" class="ciYRR3y"></i>  
        <span xid="span2" __cid="ciYRR3y" class="ciYRR3y">取消</span> 
      </a>  
      <a component="$model/UI2/system/components/justep/button/button" class="btn btn-primary  x-dialog-button ciYRR3y" xid="btnOK" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:btnOKClick" data-config="{&#34;label&#34;:&#34;确定&#34;}" __cid="ciYRR3y"> 
        <i xid="i1" __cid="ciYRR3y" class="ciYRR3y"></i>  
        <span xid="span1" __cid="ciYRR3y" class="ciYRR3y">确定</span> 
      </a> 
    </div>  
    <style __cid="ciYRR3y" class="ciYRR3y">.x-panel.pc6NfMje-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.pc6NfMje-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.pc6NfMje-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pc6NfMje-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pc6NfMje-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.pc6NfMje-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pc6NfMje-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pc6NfMje-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pc6NfMje-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div> 
</div>