<!DOCTYPE HTML>
<div xid="window" class="window ceYFRvq" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="ceYFRvq" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/window/window,">  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onLoad:modelLoad" __cid="ceYFRvq" class="ceYFRvq"></div>  
  <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default ceYFRvq" xid="update" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:updateClick" data-config="{&#34;label&#34;:&#34;检查更新&#34;}" __cid="ceYFRvq"> 
    <i xid="i2" __cid="ceYFRvq" class="ceYFRvq"></i>  
    <span xid="span2" __cid="ceYFRvq" class="ceYFRvq">检查更新</span>
  </a>
</div>