<!DOCTYPE HTML>
<div xid="window" class="window container-fluid cuYjAve" component="$model/UI2/system/components/justep/window/window" design="device:m;" style="width: 100%; height: 100%;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cuYjAve" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/scrollView/scrollView,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,">
  <style>.content-fluid.cuYjAve{padding: 0px 0 0px 0}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onParamsReceive:modelParamsReceive" __cid="cuYjAve" class="cuYjAve"></div>  
  <html lang="zh-CN" __cid="cuYjAve" class="cuYjAve"> 
    <head __cid="cuYjAve" class="cuYjAve"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
      <meta charset="utf-8" __cid="cuYjAve" class="cuYjAve">  
      <meta http-equiv="X-UA-Compatible" content="IE=edge" __cid="cuYjAve" class="cuYjAve">  
      <meta name="viewport" content="width=device-width, initial-scale=1" __cid="cuYjAve" class="cuYjAve">  
      <title __cid="cuYjAve" class="cuYjAve">变电所运维云平台</title>  
      <link href="@justepContextPath@/app/css/bootstrap.min.css" rel="stylesheet" __cid="cuYjAve" class="cuYjAve">  
      <link href="@justepContextPath@/app/css/main.css" rel="stylesheet" __cid="cuYjAve" class="cuYjAve"> 
    </head> 
  </html>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full pcFBfQ7j-iosstatusbar cuYjAve" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cuYjAve"> 
    <div class="x-panel-top cuYjAve" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cuYjAve">
      <nav class="nav center cuYjAve" xid="default1" __cid="cuYjAve"> 
        <i class="left cuYjAve" xid="i3" __cid="cuYjAve" data-bind="event:{click:$model._callModelFn.bind($model, {operation:'window.close'})}"></i>  
        <span xid="span5" __cid="cuYjAve" class="cuYjAve">变配电站详情</span>  
        <a href="#" xid="a1" __cid="cuYjAve" class="cuYjAve"></a>  
        <div class="menu-list cuYjAve" xid="div8" __cid="cuYjAve"> 
          <ul xid="ul1" __cid="cuYjAve" class="cuYjAve"> 
            <li xid="li1" __cid="cuYjAve" class="cuYjAve"> 
              <a href="#" xid="a2" __cid="cuYjAve" class="cuYjAve">地图导航</a> 
            </li>  
            <li xid="li2" __cid="cuYjAve" class="cuYjAve"> 
              <a href="#" xid="a3" __cid="cuYjAve" class="cuYjAve">变配电站概况</a> 
            </li>  
            <li class="inspect cuYjAve" xid="li3" __cid="cuYjAve"> 
              <h2 xid="h21" __cid="cuYjAve" class="cuYjAve"> 
                <a href="#" xid="a4" __cid="cuYjAve" class="cuYjAve">巡检管理</a>  
                <i class="foldIcon cuYjAve" xid="i4" __cid="cuYjAve"></i> 
              </h2>  
              <ul class="menu-child cuYjAve" xid="ul2" __cid="cuYjAve"> 
                <li xid="li4" __cid="cuYjAve" class="cuYjAve"> 
                  <a href="#" xid="a5" __cid="cuYjAve" class="cuYjAve">巡检任务</a> 
                </li>  
                <li xid="li5" __cid="cuYjAve" class="cuYjAve"> 
                  <a href="#" xid="a6" __cid="cuYjAve" class="cuYjAve">任务执行</a> 
                </li>  
                <li xid="li6" __cid="cuYjAve" class="cuYjAve"> 
                  <a href="#" xid="a7" __cid="cuYjAve" class="cuYjAve">查询任务</a> 
                </li> 
              </ul> 
            </li>  
            <li xid="li7" __cid="cuYjAve" class="cuYjAve"> 
              <a href="#" xid="a8" __cid="cuYjAve" class="cuYjAve">事件</a> 
            </li> 
          </ul> 
        </div> 
      </nav> 
    </div>  
    <div class="x-panel-content  x-scroll-view cuYjAve" xid="content1" _xid="C7970210E1D000013262186ED6302600" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cuYjAve"> 
      <div class="x-scroll cuYjAve" component="$model/UI2/system/components/justep/scrollView/scrollView" xid="scrollView2" data-bind="component:{name:'$model/UI2/system/components/justep/scrollView/scrollView'}" data-config="{&#34;autoPullUp&#34;:false}" __cid="cuYjAve"> 
        <div class="x-content-center x-pull-down container cuYjAve" xid="div4" __cid="cuYjAve"> 
          <i class="x-pull-down-img glyphicon x-icon-pull-down cuYjAve" xid="i2" __cid="cuYjAve"></i>
        </div>  
        <div class="x-scroll-content cuYjAve" xid="div5" __cid="cuYjAve"> 
          <div class="content-fluid cuYjAve" xid="div7" __cid="cuYjAve"> 
            <div class="contain cuYjAve" xid="div9" __cid="cuYjAve"> 
              <div class="detail-box cuYjAve" xid="div10" id="div111" __cid="cuYjAve"> 
                <h4 xid="h41" __cid="cuYjAve" class="cuYjAve">变配电站概况</h4>  
                <h3 id="fsubName" xid="h31" __cid="cuYjAve" class="cuYjAve"></h3>  
                <ul class="detail-ul cuYjAve" xid="ul3" __cid="cuYjAve"> 
                  <li xid="li8" __cid="cuYjAve" class="cuYjAve"> 
                    <span class="level cuYjAve" xid="span6" __cid="cuYjAve"></span>  
                    <p xid="p1" __cid="cuYjAve" class="cuYjAve">电压等级</p>  
                    <div class="box-bottom cuYjAve" xid="div11" __cid="cuYjAve"> 
                      <p id="level" xid="p2" __cid="cuYjAve" class="cuYjAve"></p> 
                    </div> 
                  </li>  
                  <li xid="li9" __cid="cuYjAve" class="cuYjAve"> 
                    <span class="number cuYjAve" xid="span7" __cid="cuYjAve"></span>  
                    <p xid="p3" __cid="cuYjAve" class="cuYjAve">变压器台数</p>  
                    <div class="box-bottom cuYjAve" xid="div12" __cid="cuYjAve"> 
                      <p id="number" xid="p4" __cid="cuYjAve" class="cuYjAve"></p> 
                    </div> 
                  </li>  
                  <li xid="li10" __cid="cuYjAve" class="cuYjAve"> 
                    <span class="install cuYjAve" xid="span8" __cid="cuYjAve"></span>  
                    <p xid="p5" __cid="cuYjAve" class="cuYjAve">装机容量</p>  
                    <div class="box-bottom cuYjAve" xid="div13" __cid="cuYjAve"> 
                      <p id="install" xid="p6" __cid="cuYjAve" class="cuYjAve"> 
                        <span xid="span9" __cid="cuYjAve" class="cuYjAve">kVA</span> 
                      </p> 
                    </div> 
                  </li>  
                  <li xid="li11" __cid="cuYjAve" class="cuYjAve"> 
                    <span class="operation cuYjAve" xid="span10" __cid="cuYjAve"></span>  
                    <p xid="p7" __cid="cuYjAve" class="cuYjAve">运行容量</p>  
                    <div class="box-bottom cuYjAve" xid="div14" __cid="cuYjAve"> 
                      <p id="operation" xid="p8" __cid="cuYjAve" class="cuYjAve"> 
                        <span xid="span11" __cid="cuYjAve" class="cuYjAve">kVA</span> 
                      </p> 
                    </div> 
                  </li>  
                  <li xid="li12" __cid="cuYjAve" class="cuYjAve"> 
                    <span class="observe cuYjAve" xid="span12" __cid="cuYjAve"></span>  
                    <p xid="p9" __cid="cuYjAve" class="cuYjAve">测控装置</p>  
                    <div class="box-bottom cuYjAve" xid="div15" __cid="cuYjAve"> 
                      <p id="observe" xid="p10" __cid="cuYjAve" class="cuYjAve"> 
                        <span xid="span13" __cid="cuYjAve" class="cuYjAve">个</span> 
                      </p> 
                    </div> 
                  </li> 
                </ul> 
              </div> 
            </div>  
            <div class="contain cuYjAve" xid="div16" __cid="cuYjAve"> 
              <div class="detail-box cuYjAve" xid="div17" __cid="cuYjAve"> 
                <h4 xid="h42" __cid="cuYjAve" class="cuYjAve">运行状态</h4>  
                <p class="reset-time cuYjAve" id="reset-time" xid="p11" __cid="cuYjAve"></p>  
                <ul class="operation cuYjAve" xid="ul4" __cid="cuYjAve"> 
                  <li xid="li13" __cid="cuYjAve" class="cuYjAve"> 
                    <span class="perform cuYjAve" xid="span14" __cid="cuYjAve"></span>  
                    <p xid="p12" __cid="cuYjAve" class="cuYjAve">有功功率</p>  
                    <p class="perform-p cuYjAve" id="perform" xid="p13" __cid="cuYjAve"> 
                      <span xid="span15" __cid="cuYjAve" class="cuYjAve">kW</span> 
                    </p> 
                  </li>  
                  <li xid="li14" __cid="cuYjAve" class="cuYjAve"> 
                    <span class="idle cuYjAve" xid="span16" __cid="cuYjAve"></span>  
                    <p xid="p14" __cid="cuYjAve" class="cuYjAve">无功功率</p>  
                    <p class="perform-p cuYjAve" id="idle" xid="p15" __cid="cuYjAve"> 
                      <span xid="span17" __cid="cuYjAve" class="cuYjAve">kVar</span> 
                    </p> 
                  </li>  
                  <li xid="li15" __cid="cuYjAve" class="cuYjAve"> 
                    <span class="temperature cuYjAve" xid="span18" __cid="cuYjAve"></span>  
                    <p xid="p16" __cid="cuYjAve" class="cuYjAve">环境温度</p>  
                    <p class="perform-p cuYjAve" id="temperature" xid="p17" __cid="cuYjAve"> 
                      <span xid="span19" __cid="cuYjAve" class="cuYjAve">℃</span> 
                    </p> 
                  </li>  
                  <li xid="li16" __cid="cuYjAve" class="cuYjAve"> 
                    <span class="humidity cuYjAve" xid="span20" __cid="cuYjAve"></span>  
                    <p xid="p18" __cid="cuYjAve" class="cuYjAve">环境湿度</p>  
                    <p class="perform-p cuYjAve" id="humidity" xid="p19" __cid="cuYjAve"> 
                      <span xid="span21" __cid="cuYjAve" class="cuYjAve">%</span> 
                    </p> 
                  </li> 
                </ul> 
              </div> 
            </div>  
            <div class="contain cuYjAve" xid="div18" __cid="cuYjAve"> 
              <div class="detail-box cuYjAve" xid="div19" __cid="cuYjAve"> 
                <h4 xid="h43" __cid="cuYjAve" class="cuYjAve">当日事件记录</h4>  
                <ul class="operation incident cuYjAve" xid="ul5" __cid="cuYjAve"> 
                  <li xid="li17" __cid="cuYjAve" class="cuYjAve"> 
                    <span class="limit cuYjAve" xid="span22" __cid="cuYjAve"></span>  
                    <p xid="p20" __cid="cuYjAve" class="cuYjAve">遥测越限</p>  
                    <p class="perform-p cuYjAve" id="limit" xid="p21" __cid="cuYjAve"> 
                      <span xid="span23" __cid="cuYjAve" class="cuYjAve">次</span> 
                    </p> 
                  </li>  
                  <li xid="li18" __cid="cuYjAve" class="cuYjAve"> 
                    <span class="deflection cuYjAve" xid="span24" __cid="cuYjAve"></span>  
                    <p xid="p22" __cid="cuYjAve" class="cuYjAve">遥信变位</p>  
                    <p class="perform-p cuYjAve" id="deflection" xid="p23" __cid="cuYjAve"> 
                      <span xid="span25" __cid="cuYjAve" class="cuYjAve">次</span> 
                    </p> 
                  </li>  
                  <li xid="li19" __cid="cuYjAve" class="cuYjAve"> 
                    <span class="water cuYjAve" xid="span26" __cid="cuYjAve"></span>  
                    <p xid="p24" __cid="cuYjAve" class="cuYjAve">水浸</p>  
                    <p class="perform-p cuYjAve" id="water" xid="p25" __cid="cuYjAve"> 
                      <span xid="span27" __cid="cuYjAve" class="cuYjAve">无</span> 
                    </p> 
                  </li>  
                  <li xid="li20" __cid="cuYjAve" class="cuYjAve"> 
                    <span class="smoke cuYjAve" xid="span28" __cid="cuYjAve"></span>  
                    <p xid="p26" __cid="cuYjAve" class="cuYjAve">烟雾</p>  
                    <p class="perform-p cuYjAve" id="smoke" xid="p27" __cid="cuYjAve"> 
                      <span xid="span29" __cid="cuYjAve" class="cuYjAve">无</span> 
                    </p> 
                  </li> 
                </ul> 
              </div> 
            </div>  
            <div class="contain cuYjAve" xid="div20" __cid="cuYjAve"> 
              <div class="detail-box cuYjAve" xid="div21" __cid="cuYjAve"> 
                <h4 xid="h44" __cid="cuYjAve" class="cuYjAve">用电概况</h4>  
                <div class="main-box5 cuYjAve" xid="div22" __cid="cuYjAve"> 
                  <span class="box5-1 cuYjAve" xid="span30" __cid="cuYjAve">当日用电</span>  
                  <span id="triangle-right" xid="span31" __cid="cuYjAve" class="cuYjAve"></span>  
                  <span id="todayTotal" class="box5-1b cuYjAve" xid="span32" __cid="cuYjAve"></span> 
                </div>  
                <div class="main-box5 cuYjAve" xid="div23" __cid="cuYjAve"> 
                  <span class="box5-1 box5-2 cuYjAve" xid="span33" __cid="cuYjAve">昨日同期</span>  
                  <span id="triangle-right" class="triangle-right2 cuYjAve" xid="span34" __cid="cuYjAve"></span>  
                  <span id="yesterdayTotal" class="box5-1b cuYjAve" xid="span35" __cid="cuYjAve"></span> 
                </div>  
                <div class="main-box5 cuYjAve" xid="div24" __cid="cuYjAve"> 
                  <span class="box5-1 box5-3 cuYjAve" xid="span36" __cid="cuYjAve">环 比</span>  
                  <span id="triangle-right" class="triangle-right3 cuYjAve" xid="span37" __cid="cuYjAve"></span>  
                  <span id="difference" class="box5-2b cuYjAve" xid="span38" __cid="cuYjAve"></span> 
                </div>  
                <div class="main-box5c cuYjAve" xid="div25" __cid="cuYjAve"> 
                  <div class="box5c1 cuYjAve" xid="div26" __cid="cuYjAve"> 
                    <p id="maxTime" xid="p28" __cid="cuYjAve" class="cuYjAve"></p>  
                    <p xid="p29" __cid="cuYjAve" class="cuYjAve">最大用电时间</p> 
                  </div>  
                  <div class="box5c1 cuYjAve" xid="div27" __cid="cuYjAve"> 
                    <p id="levelPower" xid="p30" __cid="cuYjAve" class="cuYjAve"></p>  
                    <p xid="p31" __cid="cuYjAve" class="cuYjAve">该时段平均功率</p> 
                  </div> 
                </div> 
              </div> 
            </div>  
            <div class="contain cuYjAve" __cid="cuYjAve"> 
              <div class="detail-box cuYjAve" __cid="cuYjAve"> 
                <h4 __cid="cuYjAve" class="cuYjAve">当日逐时用电趋势图</h4>  
                <div xid="echarts" id="domEcharts" style="width:100%;height:400px" class="mainEcharts cuYjAve" __cid="cuYjAve"></div> 
              </div> 
            </div> 
          </div> 
        </div> 
      </div> 
    </div>  
    <style __cid="cuYjAve" class="cuYjAve">.x-panel.pcFBfQ7j-iosstatusbar >.x-panel-top {height: 43px;}.x-panel.pcFBfQ7j-iosstatusbar >.x-panel-content { top: 43px;bottom: nullpx;}.x-panel.pcFBfQ7j-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pcFBfQ7j-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcFBfQ7j-iosstatusbar >.x-panel-top {height: 63px;}.iosstatusbar .x-panel.pcFBfQ7j-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcFBfQ7j-iosstatusbar >.x-panel-content { top: 63px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcFBfQ7j-iosstatusbar >.x-panel-top {height: 43px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcFBfQ7j-iosstatusbar >.x-panel-content {top: 43px;}</style>
  </div> 
</div>