<!DOCTYPE HTML>
<div xid="window" class="window cuiyyqe" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cuiyyqe" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/bootstrap/table/table,$model/UI2/system/components/justep/scrollView/scrollView,$model/UI2/system/components/justep/list/list,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,">
  <style>null</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onActive:modelActive;onLoad:modelParamsReceive" __cid="cuiyyqe" class="cuiyyqe"></div>  
  <html lang="zh-CN" __cid="cuiyyqe" class="cuiyyqe"> 
    <head __cid="cuiyyqe" class="cuiyyqe"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
      <meta charset="utf-8" __cid="cuiyyqe" class="cuiyyqe">  
      <meta http-equiv="X-UA-Compatible" content="IE=edge" __cid="cuiyyqe" class="cuiyyqe">  
      <meta name="viewport" content="width=device-width, initial-scale=1" __cid="cuiyyqe" class="cuiyyqe">  
      <title __cid="cuiyyqe" class="cuiyyqe">变电所运维云平台</title>  
      <link href="@justepContextPath@/app/css/bootstrap.min.css" rel="stylesheet" __cid="cuiyyqe" class="cuiyyqe">  
      <link href="@justepContextPath@/app/css/main.css" rel="stylesheet" __cid="cuiyyqe" class="cuiyyqe"> 
    </head>  
    <body __cid="cuiyyqe" class="cuiyyqe"></body> 
  </html>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full pcJbmAra-iosstatusbar cuiyyqe" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cuiyyqe"> 
    <div class="x-panel-top cuiyyqe" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cuiyyqe"> 
      <nav class="nav center cuiyyqe" __cid="cuiyyqe"> 
        <i class="left cuiyyqe" __cid="cuiyyqe" data-bind="event:{click:$model._callModelFn.bind($model, {operation:'window.close'})}"></i>  
        <span __cid="cuiyyqe" class="cuiyyqe">任务列表</span>  
        <a href="#" __cid="cuiyyqe" class="cuiyyqe"></a>  
        <div class="menu-list cuiyyqe" __cid="cuiyyqe"> 
          <ul __cid="cuiyyqe" class="cuiyyqe"> 
            <li __cid="cuiyyqe" class="cuiyyqe"> 
              <a href="#" __cid="cuiyyqe" class="cuiyyqe">地图导航</a> 
            </li>  
            <li __cid="cuiyyqe" class="cuiyyqe"> 
              <a href="#" __cid="cuiyyqe" class="cuiyyqe">变配电站概况</a> 
            </li>  
            <li class="inspect cuiyyqe" __cid="cuiyyqe"> 
              <h2 __cid="cuiyyqe" class="cuiyyqe"> 
                <a href="#" __cid="cuiyyqe" class="cuiyyqe">巡检管理</a>  
                <i class="foldIcon cuiyyqe" __cid="cuiyyqe"></i> 
              </h2>  
              <ul class="menu-child cuiyyqe" __cid="cuiyyqe"> 
                <li __cid="cuiyyqe" class="cuiyyqe"> 
                  <a href="#" __cid="cuiyyqe" class="cuiyyqe">巡检任务</a> 
                </li>  
                <li __cid="cuiyyqe" class="cuiyyqe"> 
                  <a href="#" __cid="cuiyyqe" class="cuiyyqe">任务执行</a> 
                </li>  
                <li __cid="cuiyyqe" class="cuiyyqe"> 
                  <a href="#" __cid="cuiyyqe" class="cuiyyqe">查询任务</a> 
                </li> 
              </ul> 
            </li>  
            <li __cid="cuiyyqe" class="cuiyyqe"> 
              <a href="#" __cid="cuiyyqe" class="cuiyyqe">事件</a> 
            </li> 
          </ul> 
        </div> 
      </nav> 
    </div>  
    <div class="x-panel-content  x-scroll-view cuiyyqe" xid="content1" _xid="C794C3480A0000017421A3E4118B5B00" style="top: 43px; bottom: 67px;" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cuiyyqe"> 
      <div class="x-scroll cuiyyqe" component="$model/UI2/system/components/justep/scrollView/scrollView" xid="scrollView1" data-bind="component:{name:'$model/UI2/system/components/justep/scrollView/scrollView'}" data-events="onPullDown:modelActive" __cid="cuiyyqe"> 
        <div class="x-content-center x-pull-down container cuiyyqe" xid="div1" __cid="cuiyyqe"> 
          <i class="x-pull-down-img glyphicon x-icon-pull-down cuiyyqe" xid="i1" __cid="cuiyyqe"></i>  
          <span class="x-pull-down-label cuiyyqe" xid="span1" __cid="cuiyyqe">下拉刷新...</span>
        </div>  
        <div class="x-scroll-content cuiyyqe" xid="div2" __cid="cuiyyqe">
          <div component="$model/UI2/system/components/justep/list/list" class="x-list cuiyyqe" xid="list4" data-bind="component:{name:'$model/UI2/system/components/justep/list/list'}" data-config="{&#34;data&#34;:&#34;plandata&#34;,&#34;limit&#34;:10}" __cid="cuiyyqe"> 
            <table class="table table-bordered table-hover table-striped cuiyyqe" component="$model/UI2/system/components/bootstrap/table/table" xid="table2" data-bind="component:{name:'$model/UI2/system/components/bootstrap/table/table'}" __cid="cuiyyqe"> 
              <thead xid="thead4" __cid="cuiyyqe" class="cuiyyqe"> 
                <tr xid="tr6" __cid="cuiyyqe" class="cuiyyqe"> 
                  <th xid="col11" style="width:166px;height:40px;text-align:center;background-color:#3DB3FF;color:#FFFFFF;" __cid="cuiyyqe" class="cuiyyqe" data-bind="text:$model.plandata.label(&#34;subname&#34;)">名称</th>  
                  <th xid="col14" style="text-align:center;background-color:#3DB3FF;color:#FFFFFF;width:200px;" __cid="cuiyyqe" class="cuiyyqe" data-bind="text:$model.plandata.label(&#34;completetime&#34;)">计划完成日期</th>  
                  <th xid="col12" style="width:165px;text-align:center;background-color:#3DB3FF;color:#FFFFFF;" __cid="cuiyyqe" class="cuiyyqe" data-bind="text:$model.plandata.label(&#34;address&#34;)">地点</th>  
                  <th xid="col13" style="width:165px;text-align:center;background-color:#3DB3FF;" __cid="cuiyyqe" class="cuiyyqe"></th> 
                </tr> 
              </thead>  
              <tbody class="x-list-template hide cuiyyqe" xid="listTemplate3" __cid="cuiyyqe" data-bind="foreach:{data:$model.foreach_list4($element),afterRender:$model.foreach_afterRender_list4.bind($model,$element)}"> 
                <tr xid="tr7" __cid="cuiyyqe" class="cuiyyqe"> 
                  <td xid="td7" __cid="cuiyyqe" class="cuiyyqe" data-bind="text:ref(&#34;subname&#34;)"></td>  
                  <td xid="td10" style="width:100px;" __cid="cuiyyqe" class="cuiyyqe" data-bind="text:ref(&#34;completetime&#34;)"></td>  
                  <td xid="td8" __cid="cuiyyqe" class="cuiyyqe" data-bind="text:ref(&#34;address&#34;)"></td>  
                  <td xid="td9" style="text-align:center;" __cid="cuiyyqe" class="cuiyyqe"> 
                    <a component="$model/UI2/system/components/justep/button/button" class="btn btn-info cuiyyqe" xid="button3" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:button3Click" data-config="{&#34;label&#34;:&#34;执行&#34;}" __cid="cuiyyqe"> 
                      <i xid="i3" __cid="cuiyyqe" class="cuiyyqe"></i>  
                      <span xid="span8" __cid="cuiyyqe" class="cuiyyqe">执行</span> 
                    </a> 
                  </td> 
                </tr> 
              </tbody> 
            </table> 
          </div>
        </div>  
        <div class="x-content-center x-pull-up cuiyyqe" xid="div3" __cid="cuiyyqe"></div> 
      </div>
    </div>  
    <style __cid="cuiyyqe" class="cuiyyqe">.x-panel.pcJbmAra-iosstatusbar >.x-panel-top {height: 43px;}.x-panel.pcJbmAra-iosstatusbar >.x-panel-content { top: 43px;bottom: nullpx;}.x-panel.pcJbmAra-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pcJbmAra-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcJbmAra-iosstatusbar >.x-panel-top {height: 63px;}.iosstatusbar .x-panel.pcJbmAra-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcJbmAra-iosstatusbar >.x-panel-content { top: 63px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcJbmAra-iosstatusbar >.x-panel-top {height: 43px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcJbmAra-iosstatusbar >.x-panel-content {top: 43px;}</style>
  </div>
</div>