<!DOCTYPE HTML>
<div xid="window" class="window container-fluid c7RFJjm" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="c7RFJjm" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/input/input,$model/UI2/system/components/justep/scrollView/scrollView,$model/UI2/system/components/justep/list/list,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/windowDialog/windowDialog,$model/UI2/system/components/justep/labelEdit/labelEdit,$model/UI2/system/components/justep/wing/child,$model/UI2/system/components/justep/panel/panel,$model/UI2/system/components/bootstrap/table/table,$model/UI2/system/components/justep/select/select,$model/UI2/system/components/justep/output/output,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/wing/wing,">
  <style>.x-dialog-title-text.c7RFJjm{color: white} .x-dialog.c7RFJjm .x-dialog-title.c7RFJjm{background-color: rgb(61, 179, 255)} .x-dialog-title.c7RFJjm .close.c7RFJjm{display: none}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onLoad:modelLoad" __cid="c7RFJjm" class="c7RFJjm"></div>  
  <html lang="zh-CN" __cid="c7RFJjm" class="c7RFJjm"> 
    <head __cid="c7RFJjm" class="c7RFJjm"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
      <meta charset="utf-8" __cid="c7RFJjm" class="c7RFJjm">  
      <meta http-equiv="X-UA-Compatible" content="IE=edge" __cid="c7RFJjm" class="c7RFJjm">  
      <meta name="viewport" content="width=device-width, initial-scale=1" __cid="c7RFJjm" class="c7RFJjm">  
      <title __cid="c7RFJjm" class="c7RFJjm">变电所运维云平台</title>  
      <link href="@justepContextPath@/app/css/bootstrap.min.css" rel="stylesheet" __cid="c7RFJjm" class="c7RFJjm">  
      <link href="@justepContextPath@/app/css/main.css" rel="stylesheet" __cid="c7RFJjm" class="c7RFJjm"> 
    </head> 
  </html>  
  <div xid="div5" __cid="c7RFJjm" class="c7RFJjm" data-bind="event:{click:$model._callModelFn.bind($model, 'div5Click')}"> 
    <span component="$model/UI2/system/components/justep/windowDialog/windowDialog" xid="windowDialog1" style="top:224px;left:783px;" data-bind="component:{name:'$model/UI2/system/components/justep/windowDialog/windowDialog'}" data-config="{&#34;forceRefreshOnOpen&#34;:false,&#34;height&#34;:&#34;auto&#34;,&#34;showTitle&#34;:true,&#34;src&#34;:&#34;$model/UI2/app/signalevent.w&#34;,&#34;status&#34;:&#34;normal&#34;,&#34;title&#34;:&#34;遥信事件详情&#34;,&#34;width&#34;:&#34;80%&#34;}" __cid="c7RFJjm" class="c7RFJjm">
      <div class="x-dialog-overlay c7RFJjm" __cid="c7RFJjm"></div>
      <div class="x-dialog c7RFJjm" style="display:none;" showTitle="true" __cid="c7RFJjm">
        <div class="x-dialog-title c7RFJjm" __cid="c7RFJjm">
          <button class="close c7RFJjm" __cid="c7RFJjm">
            <span __cid="c7RFJjm" class="c7RFJjm">×</span>
          </button>
          <div class="x-dialog-title-text c7RFJjm" __cid="c7RFJjm">遥信事件详情</div>
        </div>
        <div class="x-dialog-body c7RFJjm" __cid="c7RFJjm"></div>
      </div>
    </span>  
    <span component="$model/UI2/system/components/justep/windowDialog/windowDialog" xid="windowDialog2" style="top:180px;left:782px;" data-bind="component:{name:'$model/UI2/system/components/justep/windowDialog/windowDialog'}" data-config="{&#34;forceRefreshOnOpen&#34;:false,&#34;height&#34;:&#34;auto&#34;,&#34;showTitle&#34;:true,&#34;src&#34;:&#34;$model/UI2/app/overlimitevent.w&#34;,&#34;status&#34;:&#34;normal&#34;,&#34;title&#34;:&#34;越限事件详情&#34;}" __cid="c7RFJjm" class="c7RFJjm">
      <div class="x-dialog-overlay c7RFJjm" __cid="c7RFJjm"></div>
      <div class="x-dialog c7RFJjm" style="display:none;" showTitle="true" __cid="c7RFJjm">
        <div class="x-dialog-title c7RFJjm" __cid="c7RFJjm">
          <button class="close c7RFJjm" __cid="c7RFJjm">
            <span __cid="c7RFJjm" class="c7RFJjm">×</span>
          </button>
          <div class="x-dialog-title-text c7RFJjm" __cid="c7RFJjm">越限事件详情</div>
        </div>
        <div class="x-dialog-body c7RFJjm" __cid="c7RFJjm"></div>
      </div>
    </span> 
  </div>  
  <div component="$model/UI2/system/components/justep/wing/wing" class="x-wing c7RFJjm" xid="wing1" data-bind="component:{name:'$model/UI2/system/components/justep/wing/wing'}" __cid="c7RFJjm"> 
    <div class="x-wing-left c7RFJjm" xid="left1" style="background-color:#EDEEEE;border-right-style:solid;border-right-width:1px;border-color:#898989" component="$model/UI2/system/components/justep/wing/child" data-bind="component:{name:'$model/UI2/system/components/justep/wing/child'}" __cid="c7RFJjm"> 
      <div xid="div10" class="pull-left c7RFJjm" style="position:absolute;" __cid="c7RFJjm"> 
        <div xid="div4" __cid="c7RFJjm" class="c7RFJjm"> 
          <img src="@justepContextPath@/app/image/select.jpg" alt="" xid="image1" dir="rtl" style="width:100%;" __cid="c7RFJjm" class="c7RFJjm"> 
        </div>  
        <div component="$model/UI2/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30 c7RFJjm" xid="labelEdit7" style="margin-top:5%;width:90%;margin-left:5%;" data-bind="component:{name:'$model/UI2/system/components/justep/labelEdit/labelEdit'}" __cid="c7RFJjm"> 
          <label class="x-label c7RFJjm" xid="label6" __cid="c7RFJjm">事件类型</label>  
          <select component="$model/UI2/system/components/justep/select/select" class="form-control x-edit c7RFJjm" xid="eventtype" data-bind="component:{name:'$model/UI2/system/components/justep/select/select'},options:eventtypedata.datas,optionsValue:'eventtype',optionsText:'typename',optionsAfterRender2:$model.__justep__.selectOptionsAfterRender.bind($model,$element),optionsBeforeRender:$model.__justep__.selectOptionsBeforeRender.bind($model,$element)" __cid="c7RFJjm"></select> 
        </div>  
        <div component="$model/UI2/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30 c7RFJjm" xid="labelEdit3" style="width:90%;margin-left:5%;" data-bind="component:{name:'$model/UI2/system/components/justep/labelEdit/labelEdit'}" __cid="c7RFJjm"> 
          <label class="x-label c7RFJjm" xid="label2" __cid="c7RFJjm">变配电站</label>  
          <select component="$model/UI2/system/components/justep/select/select" class="form-control x-edit c7RFJjm" xid="subid" data-bind="component:{name:'$model/UI2/system/components/justep/select/select'},options:subdata.datas,optionsValue:'f_SubID',optionsText:'f_SubName',optionsAfterRender2:$model.__justep__.selectOptionsAfterRender.bind($model,$element),optionsBeforeRender:$model.__justep__.selectOptionsBeforeRender.bind($model,$element)" __cid="c7RFJjm"></select> 
        </div>  
        <div component="$model/UI2/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30 pull-left c7RFJjm" xid="labelEdit6" style="left:10%;width:90%;margin-left:5%;" data-bind="component:{name:'$model/UI2/system/components/justep/labelEdit/labelEdit'}" __cid="c7RFJjm"> 
          <label class="x-label c7RFJjm" xid="label8" __cid="c7RFJjm">开始日期</label>  
          <input component="$model/UI2/system/components/justep/input/input" class="form-control x-edit c7RFJjm" xid="startdate" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" data-config="{&#34;dataType&#34;:&#34;Date&#34;}" __cid="c7RFJjm"> 
        </div>  
        <div component="$model/UI2/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30 c7RFJjm" xid="labelEdit8" style="width:90%;margin-left:5%;" data-bind="component:{name:'$model/UI2/system/components/justep/labelEdit/labelEdit'}" __cid="c7RFJjm"> 
          <label class="x-label c7RFJjm" xid="label7" __cid="c7RFJjm">结束日期</label>  
          <input component="$model/UI2/system/components/justep/input/input" class="form-control x-edit c7RFJjm" xid="enddate" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" data-config="{&#34;dataType&#34;:&#34;Date&#34;}" __cid="c7RFJjm"> 
        </div>  
        <div xid="div11" style="width:90%;margin-left:5%;margin-top:5%;" __cid="c7RFJjm" class="c7RFJjm"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-info c7RFJjm" xid="button2" style="height:100%;width:100%;border-width:thin thin thin thin;background-color:#FF6C1F;" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:button2Click" data-config="{&#34;label&#34;:&#34;查询&#34;}" __cid="c7RFJjm"> 
            <i xid="i6" __cid="c7RFJjm" class="c7RFJjm"></i>  
            <span xid="span4" __cid="c7RFJjm" class="c7RFJjm">查询</span> 
          </a> 
        </div> 
      </div> 
    </div>  
    <div class="x-wing-content c7RFJjm" xid="content2" component="$model/UI2/system/components/justep/wing/child" data-bind="component:{name:'$model/UI2/system/components/justep/wing/child'}" __cid="c7RFJjm"> 
      <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full pcumMNbu-iosstatusbar c7RFJjm" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="c7RFJjm"> 
        <div class="x-panel-top c7RFJjm" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="c7RFJjm"> 
          <nav class="nav center c7RFJjm" xid="default3" __cid="c7RFJjm"> 
            <i class="left c7RFJjm" xid="i4" __cid="c7RFJjm" data-bind="event:{click:$model._callModelFn.bind($model, {operation:'window.close'})}"></i>  
            <span xid="span3" __cid="c7RFJjm" class="c7RFJjm">事件</span>  
            <a href="#" xid="a1" __cid="c7RFJjm" class="c7RFJjm"></a>  
            <div class="menu-list c7RFJjm" xid="div9" __cid="c7RFJjm"> 
              <ul xid="ul1" __cid="c7RFJjm" class="c7RFJjm"> 
                <li xid="li1" __cid="c7RFJjm" class="c7RFJjm"> 
                  <a href="#" xid="a2" __cid="c7RFJjm" class="c7RFJjm">地图导航</a> 
                </li>  
                <li xid="li2" __cid="c7RFJjm" class="c7RFJjm"> 
                  <a href="#" xid="a3" __cid="c7RFJjm" class="c7RFJjm">变配电站概况</a> 
                </li>  
                <li class="inspect c7RFJjm" xid="li3" __cid="c7RFJjm"> 
                  <h2 xid="h21" __cid="c7RFJjm" class="c7RFJjm"> 
                    <a href="#" xid="a4" __cid="c7RFJjm" class="c7RFJjm">巡检管理</a>  
                    <i class="foldIcon c7RFJjm" xid="i5" __cid="c7RFJjm"></i> 
                  </h2>  
                  <ul class="menu-child c7RFJjm" xid="ul2" __cid="c7RFJjm"> 
                    <li xid="li4" __cid="c7RFJjm" class="c7RFJjm"> 
                      <a href="#" xid="a5" __cid="c7RFJjm" class="c7RFJjm">巡检任务</a> 
                    </li>  
                    <li xid="li5" __cid="c7RFJjm" class="c7RFJjm"> 
                      <a href="#" xid="a6" __cid="c7RFJjm" class="c7RFJjm">任务执行</a> 
                    </li>  
                    <li xid="li6" __cid="c7RFJjm" class="c7RFJjm"> 
                      <a href="#" xid="a7" __cid="c7RFJjm" class="c7RFJjm">查询任务</a> 
                    </li> 
                  </ul> 
                </li>  
                <li xid="li7" __cid="c7RFJjm" class="c7RFJjm"> 
                  <a href="#" xid="a8" __cid="c7RFJjm" class="c7RFJjm">事件</a> 
                </li> 
              </ul> 
            </div> 
          </nav> 
        </div>  
        <div class="x-panel-content  x-scroll-view c7RFJjm" xid="content1" _xid="C799CEF4D7E00001D8FC14A019972300" style="bottom: 0px; top: 43px;" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'},event:{click:$model._callModelFn.bind($model, 'content1Click')}" __cid="c7RFJjm"> 
          <div class="x-scroll c7RFJjm" component="$model/UI2/system/components/justep/scrollView/scrollView" xid="scrollView1" data-bind="component:{name:'$model/UI2/system/components/justep/scrollView/scrollView'}" data-events="onPullDown:scrollView1PullDown" data-config="{&#34;autoAppend&#34;:true}" __cid="c7RFJjm"> 
            <div class="x-content-center x-pull-down container c7RFJjm" xid="div2" __cid="c7RFJjm"> 
              <i class="x-pull-down-img glyphicon x-icon-pull-down c7RFJjm" xid="i1" __cid="c7RFJjm"></i>  
              <span class="x-pull-down-label c7RFJjm" xid="span1" __cid="c7RFJjm">下拉刷新...</span> 
            </div>  
            <div class="x-scroll-content c7RFJjm" xid="div3" __cid="c7RFJjm"> 
              <div xid="div1" __cid="c7RFJjm" class="c7RFJjm"> 
                <a component="$model/UI2/system/components/justep/button/button" class="btn btn-info c7RFJjm" xid="button1" style="margin:7px 0px 0px 0px;" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:button1Click" data-config="{&#34;label&#34;:&#34;筛选&#34;}" __cid="c7RFJjm"> 
                  <i xid="i2" __cid="c7RFJjm" class="c7RFJjm"></i>  
                  <span xid="span2" __cid="c7RFJjm" class="c7RFJjm">筛选</span> 
                </a>  
                <div component="$model/UI2/system/components/justep/output/output" class="x-output pull-right x-edit c7RFJjm" xid="subname" style="font-size:16px;font-weight:600;margin-top:5px;margin-right:10px;" data-bind="component:{name:'$model/UI2/system/components/justep/output/output'}" __cid="c7RFJjm"></div> 
              </div>  
              <div component="$model/UI2/system/components/justep/list/list" class="x-list c7RFJjm" xid="list4" data-bind="component:{name:'$model/UI2/system/components/justep/list/list'}" data-config="{&#34;data&#34;:&#34;eventdata&#34;,&#34;disableInfiniteLoad&#34;:false,&#34;disablePullToRefresh&#34;:true,&#34;limit&#34;:11}" __cid="c7RFJjm"> 
                <table class="table table-bordered table-hover table-striped c7RFJjm" component="$model/UI2/system/components/bootstrap/table/table" xid="table2" data-bind="component:{name:'$model/UI2/system/components/bootstrap/table/table'}" __cid="c7RFJjm"> 
                  <thead xid="thead4" __cid="c7RFJjm" class="c7RFJjm"> 
                    <tr xid="tr6" __cid="c7RFJjm" class="c7RFJjm"> 
                      <th xid="col11" style="text-align:center;background-color:#3DB3FF;width:110px;color:#FFFFFF;" __cid="c7RFJjm" class="c7RFJjm">时间</th>  
                      <th xid="col1" style="text-align:center;background-color:#3DB3FF;color:#FFFFFF;" __cid="c7RFJjm" class="c7RFJjm">仪表</th>  
                      <th xid="col14" style="text-align:center;background-color:#3DB3FF;color:#FFFFFF;" __cid="c7RFJjm" class="c7RFJjm">类型</th>  
                      <th xid="col2" style="text-align:center;background-color:#3DB3FF;color:#FFFFFF;" __cid="c7RFJjm" class="c7RFJjm">详情</th> 
                    </tr> 
                  </thead>  
                  <tbody class="x-list-template hide c7RFJjm" xid="listTemplate3" __cid="c7RFJjm" data-bind="foreach:{data:$model.foreach_list4($element),afterRender:$model.foreach_afterRender_list4.bind($model,$element)}"> 
                    <tr xid="tr7" __cid="c7RFJjm" class="c7RFJjm"> 
                      <td xid="td7" __cid="c7RFJjm" class="c7RFJjm" data-bind="text:ref(&#34;starttime&#34;)"></td>  
                      <td xid="td1" __cid="c7RFJjm" class="c7RFJjm" data-bind="text:ref(&#34;metername&#34;)"></td>  
                      <td xid="td10" __cid="c7RFJjm" class="c7RFJjm" data-bind="text:ref(&#34;alarmtype&#34;)"></td>  
                      <td xid="td9" style="text-align:center;" __cid="c7RFJjm" class="c7RFJjm"> 
                        <a component="$model/UI2/system/components/justep/button/button" class="btn btn-info c7RFJjm" xid="button3" style="background-color:#FF6C1F;" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:button3Click" data-config="{&#34;label&#34;:&#34;详情&#34;}" __cid="c7RFJjm"> 
                          <i xid="i3" __cid="c7RFJjm" class="c7RFJjm"></i>  
                          <span xid="span8" __cid="c7RFJjm" class="c7RFJjm">详情</span> 
                        </a> 
                      </td> 
                    </tr> 
                  </tbody> 
                </table> 
              </div> 
            </div>  
            <div class="x-content-center x-pull-up c7RFJjm" xid="div6" __cid="c7RFJjm"></div> 
          </div> 
        </div>  
        <style __cid="c7RFJjm" class="c7RFJjm">.x-panel.pcumMNbu-iosstatusbar >.x-panel-top {height: 43px;}.x-panel.pcumMNbu-iosstatusbar >.x-panel-content { top: 43px;bottom: nullpx;}.x-panel.pcumMNbu-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pcumMNbu-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcumMNbu-iosstatusbar >.x-panel-top {height: 63px;}.iosstatusbar .x-panel.pcumMNbu-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcumMNbu-iosstatusbar >.x-panel-content { top: 63px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcumMNbu-iosstatusbar >.x-panel-top {height: 43px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcumMNbu-iosstatusbar >.x-panel-content {top: 43px;}</style>
      </div> 
    </div> 
  </div> 
</div>