<!DOCTYPE HTML>
<div xid="window" class="window c2EZfUf" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="c2EZfUf" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/textarea/textarea,$model/UI2/system/components/justep/messageDialog/messageDialog,">
  <style>.start.c2EZfUf{background: rgb(255, 108, 31); height: 35px; color: rgb(255, 255, 255); border: none; border-radius: 5px; margin-bottom: 10px}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onActive:modelActive;onParamsReceive:modelParamsReceive" __cid="c2EZfUf" class="c2EZfUf"></div>  
  <html lang="zh-CN" __cid="c2EZfUf" class="c2EZfUf"> 
    <head __cid="c2EZfUf" class="c2EZfUf"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
      <meta charset="utf-8" __cid="c2EZfUf" class="c2EZfUf">  
      <meta http-equiv="X-UA-Compatible" content="IE=edge" __cid="c2EZfUf" class="c2EZfUf">  
      <meta name="viewport" content="width=device-width, initial-scale=1" __cid="c2EZfUf" class="c2EZfUf">  
      <title __cid="c2EZfUf" class="c2EZfUf">变电所运维云平台</title>  
      <link href="@justepContextPath@/app/css/bootstrap.min.css" rel="stylesheet" __cid="c2EZfUf" class="c2EZfUf">  
      <link href="@justepContextPath@/app/css/main.css" rel="stylesheet" __cid="c2EZfUf" class="c2EZfUf"> 
    </head>  
    <body __cid="c2EZfUf" class="c2EZfUf"> 
      <div class="content-fluid c2EZfUf" __cid="c2EZfUf"> 
        <nav class="nav center c2EZfUf" __cid="c2EZfUf"> 
          <i class="left c2EZfUf" __cid="c2EZfUf" data-bind="event:{click:$model._callModelFn.bind($model, {operation:'window.close'})}"></i>  
          <span __cid="c2EZfUf" class="c2EZfUf">巡检任务执行</span>  
          <div class="menu-list c2EZfUf" __cid="c2EZfUf"> 
            <ul __cid="c2EZfUf" class="c2EZfUf"> 
              <li __cid="c2EZfUf" class="c2EZfUf">
                <a href="#" __cid="c2EZfUf" class="c2EZfUf">地图导航</a>
              </li>  
              <li __cid="c2EZfUf" class="c2EZfUf">
                <a href="#" __cid="c2EZfUf" class="c2EZfUf">变配电站概况</a>
              </li>  
              <li class="inspect c2EZfUf" __cid="c2EZfUf"> 
                <h2 __cid="c2EZfUf" class="c2EZfUf"> 
                  <a href="#" __cid="c2EZfUf" class="c2EZfUf">巡检管理</a>  
                  <i class="foldIcon c2EZfUf" __cid="c2EZfUf"></i> 
                </h2>  
                <ul class="menu-child c2EZfUf" __cid="c2EZfUf"> 
                  <li __cid="c2EZfUf" class="c2EZfUf">
                    <a href="#" __cid="c2EZfUf" class="c2EZfUf">巡检任务</a>
                  </li>  
                  <li __cid="c2EZfUf" class="c2EZfUf">
                    <a href="#" __cid="c2EZfUf" class="c2EZfUf">任务执行</a>
                  </li>  
                  <li __cid="c2EZfUf" class="c2EZfUf">
                    <a href="#" __cid="c2EZfUf" class="c2EZfUf">查询任务</a>
                  </li> 
                </ul> 
              </li>  
              <li __cid="c2EZfUf" class="c2EZfUf">
                <a href="#" __cid="c2EZfUf" class="c2EZfUf">事件</a>
              </li> 
            </ul> 
          </div> 
        </nav>  
        <div class="execute c2EZfUf" __cid="c2EZfUf"> 
          <p __cid="c2EZfUf" class="c2EZfUf"> 
            <span xid="span7" style="width:118px;" __cid="c2EZfUf" class="c2EZfUf">变配电站名称：</span>  
            <span xid="subname" __cid="c2EZfUf" class="c2EZfUf"></span>
          </p>  
          <p __cid="c2EZfUf" class="c2EZfUf"> 
            <span xid="span10" style="width:118px;" __cid="c2EZfUf" class="c2EZfUf">地点：</span>  
            <span xid="address" __cid="c2EZfUf" class="c2EZfUf"></span>
          </p>  
          <p __cid="c2EZfUf" class="c2EZfUf"> 
            <span xid="span9" __cid="c2EZfUf" class="c2EZfUf">计划完成日期：</span>  
            <span xid="completetime" __cid="c2EZfUf" class="c2EZfUf"></span>
          </p>  
          <p __cid="c2EZfUf" class="c2EZfUf"> 
            <span xid="span8" __cid="c2EZfUf" class="c2EZfUf">执行开始时间：</span>  
            <span xid="starttime" __cid="c2EZfUf" class="c2EZfUf">任务未开始</span>
          </p>  
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default start c2EZfUf" style="width:100%;background-color:#FF6C1F;color:#FFFFFF;" xid="start" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:startClick" data-config="{&#34;label&#34;:&#34;开始&#34;}" __cid="c2EZfUf"> 
            <i __cid="c2EZfUf" class="c2EZfUf"></i>  
            <span __cid="c2EZfUf" class="c2EZfUf">开始</span>
          </a>  
          <p __cid="c2EZfUf" class="c2EZfUf">巡检记录：</p>  
          <textarea component="$model/UI2/system/components/justep/textarea/textarea" class="form-control c2EZfUf" xid="result" style="height:87px;" data-bind="component:{name:'$model/UI2/system/components/justep/textarea/textarea'}" data-config="{&#34;disabled&#34;:true}" __cid="c2EZfUf"></textarea>
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default start c2EZfUf" style="width:100%;color:#FFFFFF;background-color:#b5b5b6;" xid="over" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:overClick" data-config="{&#34;disabled&#34;:true,&#34;label&#34;:&#34;结束&#34;}" __cid="c2EZfUf"> 
            <i xid="i3" __cid="c2EZfUf" class="c2EZfUf"></i>  
            <span xid="span3" __cid="c2EZfUf" class="c2EZfUf">结束</span>
          </a> 
        </div> 
      </div> 
    </body> 
  </html>  
  <span component="$model/UI2/system/components/justep/messageDialog/messageDialog" xid="startdialog" data-bind="component:{name:'$model/UI2/system/components/justep/messageDialog/messageDialog'}" data-events="onNo:startdialogOK;onYes:startdialogNo" data-config="{&#34;message&#34;:&#34;确认要开始执行吗？点击是后请扫描nfc&#34;,&#34;type&#34;:&#34;YesNo&#34;}" __cid="c2EZfUf" class="c2EZfUf">
    <div class="x-modal-overlay c2EZfUf" __cid="c2EZfUf"></div>
    <div class="x-modal c2EZfUf" __cid="c2EZfUf">
      <div class="x-modal-inner c2EZfUf" __cid="c2EZfUf">
        <div class="x-modal-title c2EZfUf" __cid="c2EZfUf"></div>
        <div class="x-modal-text c2EZfUf" __cid="c2EZfUf">确认要开始执行吗？点击是后请扫描nfc</div>
        <input class="x-modal-prompt-input c2EZfUf" type="text" __cid="c2EZfUf">
      </div>
      <div class="x-modal-buttons c2EZfUf" __cid="c2EZfUf">
        <a class="x-modal-button x-modal-button-bold OK c2EZfUf" value="ok" __cid="c2EZfUf">确定</a>
        <a class="x-modal-button x-modal-button-bold Yes c2EZfUf" value="yes" __cid="c2EZfUf">是</a>
        <a class="x-modal-button x-modal-button-bold No c2EZfUf" value="no" __cid="c2EZfUf">否</a>
        <a class="x-modal-button x-modal-button-bold Cancel c2EZfUf" value="cancel" __cid="c2EZfUf">取消</a>
      </div>
    </div>
  </span>  
  <span component="$model/UI2/system/components/justep/messageDialog/messageDialog" xid="enddialog" data-bind="component:{name:'$model/UI2/system/components/justep/messageDialog/messageDialog'}" data-events="onNo:enddialogOK;onYes:enddialogNo" data-config="{&#34;message&#34;:&#34;确认完成巡检任务吗？&#34;,&#34;type&#34;:&#34;YesNo&#34;}" __cid="c2EZfUf" class="c2EZfUf">
    <div class="x-modal-overlay c2EZfUf" __cid="c2EZfUf"></div>
    <div class="x-modal c2EZfUf" __cid="c2EZfUf">
      <div class="x-modal-inner c2EZfUf" __cid="c2EZfUf">
        <div class="x-modal-title c2EZfUf" __cid="c2EZfUf"></div>
        <div class="x-modal-text c2EZfUf" __cid="c2EZfUf">确认完成巡检任务吗？</div>
        <input class="x-modal-prompt-input c2EZfUf" type="text" __cid="c2EZfUf">
      </div>
      <div class="x-modal-buttons c2EZfUf" __cid="c2EZfUf">
        <a class="x-modal-button x-modal-button-bold OK c2EZfUf" value="ok" __cid="c2EZfUf">确定</a>
        <a class="x-modal-button x-modal-button-bold Yes c2EZfUf" value="yes" __cid="c2EZfUf">是</a>
        <a class="x-modal-button x-modal-button-bold No c2EZfUf" value="no" __cid="c2EZfUf">否</a>
        <a class="x-modal-button x-modal-button-bold Cancel c2EZfUf" value="cancel" __cid="c2EZfUf">取消</a>
      </div>
    </div>
  </span>
</div>