<!DOCTYPE HTML>
<div xid="window" class="window container-fluid inspectwindow cfiYzUf" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cfiYzUf" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/windowReceiver/windowReceiver,$model/UI2/system/components/justep/window/window,">
  <style>null</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" __cid="cfiYzUf" class="cfiYzUf"></div>  
  <html lang="zh-CN" __cid="cfiYzUf" class="cfiYzUf"> 
    <head __cid="cfiYzUf" class="cfiYzUf"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
      <meta charset="utf-8" __cid="cfiYzUf" class="cfiYzUf">  
      <meta http-equiv="X-UA-Compatible" content="IE=edge" __cid="cfiYzUf" class="cfiYzUf">  
      <meta name="viewport" content="width=device-width, initial-scale=1" __cid="cfiYzUf" class="cfiYzUf">  
      <title __cid="cfiYzUf" class="cfiYzUf">变电所运维云平台</title>  
      <link href="@justepContextPath@/app/css/bootstrap.min.css" rel="stylesheet" __cid="cfiYzUf" class="cfiYzUf">  
      <link href="@justepContextPath@/app/css/main.css" rel="stylesheet" __cid="cfiYzUf" class="cfiYzUf"> 
    </head>  
    <body __cid="cfiYzUf" class="cfiYzUf" data-bind="event:{click:$model._callModelFn.bind($model, 'body1Click')}"> 
      <div class="content-fluid1 cfiYzUf" __cid="cfiYzUf"> 
        <ul class="main-menu1 cfiYzUf" __cid="cfiYzUf"> 
          <li __cid="cfiYzUf" class="cfiYzUf"> 
            <span class="duty cfiYzUf" __cid="cfiYzUf" data-bind="event:{click:$model._callModelFn.bind($model, 'span2Click')}"></span>  
            <p __cid="cfiYzUf" class="cfiYzUf">巡检任务</p> 
          </li>  
          <li __cid="cfiYzUf" class="cfiYzUf"> 
            <span class="implement cfiYzUf" __cid="cfiYzUf" data-bind="event:{click:$model._callModelFn.bind($model, 'span1Click')}"></span>  
            <p __cid="cfiYzUf" class="cfiYzUf">任务执行</p> 
          </li>
          <li __cid="cfiYzUf" class="cfiYzUf"> 
            <span class="search-duty cfiYzUf" __cid="cfiYzUf" data-bind="event:{click:$model._callModelFn.bind($model, 'span3Click')}"></span>  
            <p __cid="cfiYzUf" class="cfiYzUf">查询任务</p> 
          </li> 
        </ul>  
        <div xid="div2" __cid="cfiYzUf" class="cfiYzUf"></div>
      </div> 
    </body> 
  </html>
  <span component="$model/UI2/system/components/justep/windowReceiver/windowReceiver" xid="windowReceiver1" data-bind="component:{name:'$model/UI2/system/components/justep/windowReceiver/windowReceiver'}" __cid="cfiYzUf" class="cfiYzUf"></span> 
</div>