<!DOCTYPE HTML>
<div xid="window" class="window cIrEnMz" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cIrEnMz" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/input/password,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/windowReceiver/windowReceiver,$model/UI2/system/components/justep/input/input,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/window/window,">
  <style>.list-group-item.cIrEnMz{border: none}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onLoad:modelLoad" __cid="cIrEnMz" class="cIrEnMz"></div>  
  <html lang="zh-CN" __cid="cIrEnMz" class="cIrEnMz"> 
    <head __cid="cIrEnMz" class="cIrEnMz"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
      <meta charset="utf-8" __cid="cIrEnMz" class="cIrEnMz">  
      <meta http-equiv="X-UA-Compatible" content="IE=edge" __cid="cIrEnMz" class="cIrEnMz">  
      <meta name="viewport" content="width=device-width, initial-scale=1" __cid="cIrEnMz" class="cIrEnMz">  
      <title __cid="cIrEnMz" class="cIrEnMz">变电所运维云平台</title>  
      <link href="@justepContextPath@/app/css/bootstrap.min.css" rel="stylesheet" __cid="cIrEnMz" class="cIrEnMz">  
      <link href="@justepContextPath@/app/css/main.css" rel="stylesheet" __cid="cIrEnMz" class="cIrEnMz"> 
    </head>  
    <body class="login-bg cIrEnMz" __cid="cIrEnMz"> 
      <div class="content-fluid login-fluid cIrEnMz" __cid="cIrEnMz"> 
        <div class="col-xs-12 login-nav cIrEnMz" __cid="cIrEnMz"> 
          <img src="@justepContextPath@/app/image/login-p.png" __cid="cIrEnMz" class="cIrEnMz">  
          <h2 __cid="cIrEnMz" class="cIrEnMz">电力运维云平台</h2> 
        </div>  
        <div class="login-name cIrEnMz" __cid="cIrEnMz"> 
          <span class="login-icon3 cIrEnMz" __cid="cIrEnMz"></span>  
          <input type="text" placeholder="域名/服务器地址加端口号" component="$model/UI2/system/components/justep/input/input" xid="ipAdress" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" __cid="cIrEnMz" class="cIrEnMz"> 
        </div>  
        <div class="login-name cIrEnMz" __cid="cIrEnMz"> 
          <span class="login-icon cIrEnMz" __cid="cIrEnMz"></span>  
          <input type="text" placeholder="用户名" component="$model/UI2/system/components/justep/input/input" xid="username" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" __cid="cIrEnMz" class="cIrEnMz"> 
        </div>  
        <div class="login-name login-bottom cIrEnMz" __cid="cIrEnMz"> 
          <span class="login-icon2 cIrEnMz" __cid="cIrEnMz"></span>  
          <input type="password" placeholder="密码" component="$model/UI2/system/components/justep/input/password" xid="password" data-bind="component:{name:'$model/UI2/system/components/justep/input/password'}" __cid="cIrEnMz" class="cIrEnMz"> 
        </div>  
        <button type="button" component="$model/UI2/system/components/justep/button/button" xid="loginBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:loginBtnClick" __cid="cIrEnMz" class="cIrEnMz">登 录</button> 
      </div> 
    </body> 
  </html>  
  <span component="$model/UI2/system/components/justep/windowReceiver/windowReceiver" xid="windowReceiver1" style="top:320px;left:104px;" data-bind="component:{name:'$model/UI2/system/components/justep/windowReceiver/windowReceiver'}" __cid="cIrEnMz" class="cIrEnMz"></span> 
</div>