<!DOCTYPE HTML>
<div xid="window" class="window container-fluid cyMRBBz" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cyMRBBz" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/windowDialog/windowDialog,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/messageDialog/messageDialog,$model/UI2/system/components/justep/panel/panel,">
  <style>null</style>  
  <html lang="zh-CN" __cid="cyMRBBz" class="cyMRBBz"> 
    <meta charset="utf-8" __cid="cyMRBBz" class="cyMRBBz">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge" __cid="cyMRBBz" class="cyMRBBz">  
    <meta name="viewport" content="width=device-width, initial-scale=1" __cid="cyMRBBz" class="cyMRBBz">  
    <title __cid="cyMRBBz" class="cyMRBBz">变电所运维云平台</title>  
    <link href="@justepContextPath@/app/css/bootstrap.min.css" rel="stylesheet" __cid="cyMRBBz" class="cyMRBBz">  
    <link href="@justepContextPath@/app/css/main.css" rel="stylesheet" __cid="cyMRBBz" class="cyMRBBz"> 
  </html>
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onActive:modelActive;onInactive:modelInactive;onLoad:modelLoad" __cid="cyMRBBz" class="cyMRBBz"></div>  
  <span component="$model/UI2/system/components/justep/messageDialog/messageDialog" xid="logout" style="top:310px;left:139px;" data-bind="component:{name:'$model/UI2/system/components/justep/messageDialog/messageDialog'}" data-events="onCancel:logoutOK" data-config="{&#34;message&#34;:&#34;确定要退出登录吗？&#34;,&#34;type&#34;:&#34;OKCancel&#34;}" __cid="cyMRBBz" class="cyMRBBz">
    <div class="x-modal-overlay cyMRBBz" __cid="cyMRBBz"></div>
    <div class="x-modal cyMRBBz" __cid="cyMRBBz">
      <div class="x-modal-inner cyMRBBz" __cid="cyMRBBz">
        <div class="x-modal-title cyMRBBz" __cid="cyMRBBz"></div>
        <div class="x-modal-text cyMRBBz" __cid="cyMRBBz">确定要退出登录吗？</div>
        <input class="x-modal-prompt-input cyMRBBz" type="text" __cid="cyMRBBz">
      </div>
      <div class="x-modal-buttons cyMRBBz" __cid="cyMRBBz">
        <a class="x-modal-button x-modal-button-bold OK cyMRBBz" value="ok" __cid="cyMRBBz">确定</a>
        <a class="x-modal-button x-modal-button-bold Yes cyMRBBz" value="yes" __cid="cyMRBBz">是</a>
        <a class="x-modal-button x-modal-button-bold No cyMRBBz" value="no" __cid="cyMRBBz">否</a>
        <a class="x-modal-button x-modal-button-bold Cancel cyMRBBz" value="cancel" __cid="cyMRBBz">取消</a>
      </div>
    </div>
  </span>  
  <span component="$model/UI2/system/components/justep/windowDialog/windowDialog" xid="loginDialog" style="top:345px;left:364px;" data-bind="component:{name:'$model/UI2/system/components/justep/windowDialog/windowDialog'}" data-config="{&#34;forceRefreshOnOpen&#34;:true,&#34;src&#34;:&#34;$model/UI2/app/login.w&#34;}" __cid="cyMRBBz" class="cyMRBBz">
    <div class="x-dialog-overlay cyMRBBz" __cid="cyMRBBz"></div>
    <div class="x-dialog cyMRBBz" style="display:none;" __cid="cyMRBBz">
      <div class="x-dialog-title cyMRBBz" __cid="cyMRBBz">
        <button class="close cyMRBBz" __cid="cyMRBBz">
          <span __cid="cyMRBBz" class="cyMRBBz">×</span>
        </button>
        <div class="x-dialog-title-text cyMRBBz" __cid="cyMRBBz"></div>
      </div>
      <div class="x-dialog-body cyMRBBz" __cid="cyMRBBz"></div>
    </div>
  </span>  
  <div xid="div1" __cid="cyMRBBz" class="cyMRBBz" data-bind="event:{click:$model._callModelFn.bind($model, 'div1Click')}">
    <span component="$model/UI2/system/components/justep/windowDialog/windowDialog" xid="windowDialog1" style="top:339px;left:433px;" data-bind="component:{name:'$model/UI2/system/components/justep/windowDialog/windowDialog'}" data-config="{&#34;height&#34;:&#34;auto&#34;,&#34;routable&#34;:true,&#34;showTitle&#34;:false,&#34;src&#34;:&#34;$model/UI2/app/inspect.w&#34;,&#34;status&#34;:&#34;normal&#34;,&#34;width&#34;:&#34;auto&#34;}" __cid="cyMRBBz" class="cyMRBBz">
      <div class="x-dialog-overlay cyMRBBz" __cid="cyMRBBz"></div>
      <div class="x-dialog cyMRBBz" style="display:none;" showTitle="false" __cid="cyMRBBz">
        <div class="x-dialog-title cyMRBBz" __cid="cyMRBBz">
          <button class="close cyMRBBz" __cid="cyMRBBz">
            <span __cid="cyMRBBz" class="cyMRBBz">×</span>
          </button>
          <div class="x-dialog-title-text cyMRBBz" __cid="cyMRBBz"></div>
        </div>
        <div class="x-dialog-body cyMRBBz" __cid="cyMRBBz"></div>
      </div>
    </span>
  </div>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full x-has-iosstatusbar pcviayya-iosstatusbar cyMRBBz" xid="panel2" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cyMRBBz"> 
    <div class="x-panel-top cyMRBBz" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cyMRBBz">
      <nav class="nav cyMRBBz" style="text-align:center" __cid="cyMRBBz"> 
        <span __cid="cyMRBBz" class="cyMRBBz">电力运维云平台</span>  
        <a href="#" __cid="cyMRBBz" class="cyMRBBz"> 
          <img src="@justepContextPath@/app/image/menu.png" class="menu cyMRBBz" xid="menu" __cid="cyMRBBz"> 
        </a>  
        <div class="menu-list cyMRBBz" __cid="cyMRBBz"> 
          <ul __cid="cyMRBBz" class="cyMRBBz"> 
            <li id="logout" __cid="cyMRBBz" class="cyMRBBz"> 
              <a href="#" __cid="cyMRBBz" class="cyMRBBz" data-bind="event:{click:$model._callModelFn.bind($model, 'logoutClick')}">退出登录</a> 
            </li> 
          </ul> 
        </div> 
      </nav> 
    </div>  
    <div class="x-panel-content  cyMRBBz" xid="content1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cyMRBBz">
      <div __cid="cyMRBBz" class="cyMRBBz"> 
        <img src="@justepContextPath@/app/image/banner.png" class="banner cyMRBBz" __cid="cyMRBBz">  
        <ul class="main-menu cyMRBBz" __cid="cyMRBBz"> 
          <li __cid="cyMRBBz" class="cyMRBBz"> 
            <span class="map cyMRBBz" xid="map" __cid="cyMRBBz" data-bind="event:{click:$model._callModelFn.bind($model, 'mapClick')}"></span>  
            <p __cid="cyMRBBz" class="cyMRBBz">地图导航</p> 
          </li>  
          <li __cid="cyMRBBz" class="cyMRBBz"> 
            <span class="survey cyMRBBz" __cid="cyMRBBz" data-bind="event:{click:$model._callModelFn.bind($model, 'span2Click')}"></span>  
            <p __cid="cyMRBBz" class="cyMRBBz">变配电站概况</p> 
          </li>  
          <li xid="myModal2" __cid="cyMRBBz" class="cyMRBBz" data-bind="event:{click:$model._callModelFn.bind($model, 'myModal2Click')}"> 
            <span class="manage cyMRBBz" __cid="cyMRBBz"></span>  
            <p __cid="cyMRBBz" class="cyMRBBz">巡检管理</p> 
          </li>  
          <li __cid="cyMRBBz" class="cyMRBBz"> 
            <span class="event cyMRBBz" __cid="cyMRBBz" data-bind="event:{click:$model._callModelFn.bind($model, 'span3Click')}"></span>  
            <p __cid="cyMRBBz" class="cyMRBBz">事件</p> 
          </li>  
          <li __cid="cyMRBBz" class="cyMRBBz"> 
            <span class="elec cyMRBBz" __cid="cyMRBBz" data-bind="event:{click:$model._callModelFn.bind($model, 'span1Click')}"></span>  
            <p __cid="cyMRBBz" class="cyMRBBz">电力参数</p> 
          </li>  
          <li __cid="cyMRBBz" class="cyMRBBz"> 
            <span xid="span1" class="safe cyMRBBz" __cid="cyMRBBz" data-bind="event:{click:$model._callModelFn.bind($model, 'safespanClick')}"></span>
            <p __cid="cyMRBBz" class="cyMRBBz">线缆温度</p> 
          </li>  
          <li xid="li2" __cid="cyMRBBz" class="cyMRBBz">
            <span xid="video" class="videoli cyMRBBz" __cid="cyMRBBz" data-bind="event:{click:$model._callModelFn.bind($model, 'videoClick')}"></span>  
            <p xid="p2" __cid="cyMRBBz" class="cyMRBBz">视频直播</p>
          </li>
        </ul> 
      </div>
    </div>  
    <div class="x-panel-bottom cyMRBBz" xid="bottom1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" data-config="{&#34;height&#34;:67}" __cid="cyMRBBz">
      <nav class="nav-bottom cyMRBBz" __cid="cyMRBBz"> 
        <ul __cid="cyMRBBz" class="cyMRBBz"> 
          <li __cid="cyMRBBz" class="cyMRBBz"> 
            <span class="index cyMRBBz" __cid="cyMRBBz"></span>  
            <p __cid="cyMRBBz" class="cyMRBBz">主页</p> 
          </li>  
          <li __cid="cyMRBBz" class="cyMRBBz" data-bind="event:{click:$model._callModelFn.bind($model, 'li1Click')}"> 
            <span class="alarm cyMRBBz" __cid="cyMRBBz"> 
              <p id="eventnum" xid="eventnum" style="border-radius:40%;color:#FFFFFF;background-color:#FF0000;position:absolute;left:55%;" __cid="cyMRBBz" class="cyMRBBz"></p> 
            </span>  
            <p __cid="cyMRBBz" class="cyMRBBz">报警信息</p> 
          </li>  
          <li __cid="cyMRBBz" class="cyMRBBz" data-bind="event:{click:$model._callModelFn.bind($model, 'li2Click')}"> 
            <span class="contact cyMRBBz" __cid="cyMRBBz"></span>  
            <p __cid="cyMRBBz" class="cyMRBBz">关于</p> 
          </li> 
        </ul> 
      </nav>
    </div>
    <style __cid="cyMRBBz" class="cyMRBBz">.x-panel.pcviayya-iosstatusbar >.x-panel-top {height: 43px;}.x-panel.pcviayya-iosstatusbar >.x-panel-content { top: 43px;bottom: 67px;}.x-panel.pcviayya-iosstatusbar >.x-panel-bottom {height: 67px;}.iosstatusbar .x-panel.pcviayya-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcviayya-iosstatusbar >.x-panel-top {height: 63px;}.iosstatusbar .x-panel.pcviayya-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcviayya-iosstatusbar >.x-panel-content { top: 63px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcviayya-iosstatusbar >.x-panel-top {height: 43px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcviayya-iosstatusbar >.x-panel-content {top: 43px;}</style>
  </div>
</div>