<!DOCTYPE HTML>
<div component="$model/UI2/system/components/justep/window/window" design="device:m;" xid="window" class="window cf2imIv" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cf2imIv" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,">
  <style>null</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onLoad:modelLoad" __cid="cf2imIv" class="cf2imIv"></div>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full pcQvAvqm-iosstatusbar cf2imIv" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cf2imIv"> 
    <div class="x-panel-top cf2imIv" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cf2imIv"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar cf2imIv" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" data-config="{&#34;title&#34;:&#34;地图预览&#34;}" __cid="cf2imIv"> 
        <div class="x-titlebar-left cf2imIv" __cid="cf2imIv"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-icon cf2imIv" xid="backBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:{operation:'window.close'}" data-config="{&#34;icon&#34;:&#34;icon-chevron-left&#34;,&#34;label&#34;:&#34;&#34;}" __cid="cf2imIv"> 
            <i class="icon-chevron-left cf2imIv" __cid="cf2imIv"></i>  
            <span __cid="cf2imIv" class="cf2imIv"></span> 
          </a> 
        </div>  
        <div class="x-titlebar-title cf2imIv" __cid="cf2imIv">地图预览地图预览</div>  
        <div class="x-titlebar-right  cf2imIv" __cid="cf2imIv">
          <div class="empty cf2imIv" __cid="cf2imIv"></div>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content cf2imIv" xid="baiducontent" style="width:100%;height:100%;overflow:hidden;" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cf2imIv"></div>  
    <style __cid="cf2imIv" class="cf2imIv">.x-panel.pcQvAvqm-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.pcQvAvqm-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.pcQvAvqm-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pcQvAvqm-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcQvAvqm-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.pcQvAvqm-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcQvAvqm-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcQvAvqm-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcQvAvqm-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div> 
</div>