<!DOCTYPE HTML>
<div xid="window" class="window overlimiteventwindow caaUjQb" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="caaUjQb" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/windowReceiver/windowReceiver,$model/UI2/system/components/justep/window/window,">  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" __cid="caaUjQb" class="caaUjQb"></div>  
  <html lang="zh-CN" xid="html1" __cid="caaUjQb" class="caaUjQb"> 
    <head xid="default3" __cid="caaUjQb" class="caaUjQb"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
      <meta charset="utf-8" xid="default4" __cid="caaUjQb" class="caaUjQb">  
      <meta http-equiv="X-UA-Compatible" content="IE=edge" xid="default5" __cid="caaUjQb" class="caaUjQb">  
      <meta name="viewport" content="width=device-width, initial-scale=1" xid="default6" __cid="caaUjQb" class="caaUjQb">  
      <title xid="default7" __cid="caaUjQb" class="caaUjQb">变电所运维云平台</title>  
      <link href="@justepContextPath@/app/css/bootstrap.min.css" rel="stylesheet" xid="link1" __cid="caaUjQb" class="caaUjQb">  
      <link href="@justepContextPath@/app/css/main.css" rel="stylesheet" xid="link2" __cid="caaUjQb" class="caaUjQb">
    </head>  
    <body xid="body1" __cid="caaUjQb" class="caaUjQb"> 
      <div xid="div4" __cid="caaUjQb" class="caaUjQb"> 
        <div xid="div6" __cid="caaUjQb" class="caaUjQb"> 
          <p xid="p9" __cid="caaUjQb" class="caaUjQb"> 
            <span xid="span7" style="width:118px;" __cid="caaUjQb" class="caaUjQb">开始时间：</span>  
            <span xid="starttime" __cid="caaUjQb" class="caaUjQb"></span>
          </p>  
          <p xid="p10" __cid="caaUjQb" class="caaUjQb"> 
            <span xid="span10" style="width:118px;" __cid="caaUjQb" class="caaUjQb">结束时间：</span>  
            <span xid="endtime" __cid="caaUjQb" class="caaUjQb"></span>
          </p>  
          <p xid="p11" __cid="caaUjQb" class="caaUjQb"> 
            <span xid="span9" __cid="caaUjQb" class="caaUjQb">报警类型：</span>  
            <span xid="alarmtype" __cid="caaUjQb" class="caaUjQb"></span>
          </p>  
          <p xid="p12" __cid="caaUjQb" class="caaUjQb"> 
            <span xid="span8" __cid="caaUjQb" class="caaUjQb">设备名：</span>  
            <span xid="metername" __cid="caaUjQb" class="caaUjQb"></span>
          </p>  
          <p xid="p1" __cid="caaUjQb" class="caaUjQb"> 
            <span xid="span1" style="width:118px;" __cid="caaUjQb" class="caaUjQb">参数名：</span>  
            <span xid="paramname" __cid="caaUjQb" class="caaUjQb"></span>
          </p>  
          <p xid="p2" __cid="caaUjQb" class="caaUjQb"> 
            <span xid="span3" style="width:118px;" __cid="caaUjQb" class="caaUjQb">报警值：</span>  
            <span xid="value" __cid="caaUjQb" class="caaUjQb"></span>
          </p>  
          <p xid="p3" __cid="caaUjQb" class="caaUjQb"> 
            <span xid="span5" style="width:118px;" __cid="caaUjQb" class="caaUjQb">限定值：</span>  
            <span xid="limitvalue" __cid="caaUjQb" class="caaUjQb"></span> 
          </p>  
          <p xid="p5" __cid="caaUjQb" class="caaUjQb"> 
            <span xid="span13" style="width:118px;" __cid="caaUjQb" class="caaUjQb">详情：</span>  
            <span xid="alarmdesc" __cid="caaUjQb" class="caaUjQb"></span>
          </p>
        </div> 
      </div> 
    </body> 
  </html>  
  <span component="$model/UI2/system/components/justep/windowReceiver/windowReceiver" xid="windowReceiver1" data-bind="component:{name:'$model/UI2/system/components/justep/windowReceiver/windowReceiver'}" data-events="onReceive:windowReceiver1Receive" __cid="caaUjQb" class="caaUjQb"></span>
</div>