<!DOCTYPE HTML>
<div xid="window" class="window cZRfmMf" component="$model/UI2/system/components/justep/window/window" design="device:m;" style="width: 100%; height: 100%;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cZRfmMf" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/bootstrap/table/table,$model/UI2/system/components/justep/scrollView/scrollView,$model/UI2/system/components/justep/list/list,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,">  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onActive:modelActive;onLoad:modelParamsReceive" __cid="cZRfmMf" class="cZRfmMf"></div>  
  <html lang="zh-CN" __cid="cZRfmMf" class="cZRfmMf"> 
    <head __cid="cZRfmMf" class="cZRfmMf"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
      <meta charset="utf-8" __cid="cZRfmMf" class="cZRfmMf">  
      <meta http-equiv="X-UA-Compatible" content="IE=edge" __cid="cZRfmMf" class="cZRfmMf">  
      <meta name="viewport" content="width=device-width, initial-scale=1" __cid="cZRfmMf" class="cZRfmMf">  
      <title __cid="cZRfmMf" class="cZRfmMf">变电所运维云平台</title>  
      <link href="@justepContextPath@/app/css/bootstrap.min.css" rel="stylesheet" __cid="cZRfmMf" class="cZRfmMf">  
      <link href="@justepContextPath@/app/css/main.css" rel="stylesheet" __cid="cZRfmMf" class="cZRfmMf"> 
    </head> 
  </html>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full pcvINJru-iosstatusbar cZRfmMf" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cZRfmMf"> 
    <div class="x-panel-top cZRfmMf" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cZRfmMf">
      <nav class="nav center cZRfmMf" style="height:50px;" __cid="cZRfmMf"> 
        <i class="left cZRfmMf" __cid="cZRfmMf" data-bind="event:{click:$model._callModelFn.bind($model, {operation:'window.close'})}"></i>  
        <span __cid="cZRfmMf" class="cZRfmMf">查询任务</span>  
        <a href="#" __cid="cZRfmMf" class="cZRfmMf"></a>  
        <div class="menu-list cZRfmMf" __cid="cZRfmMf"> 
          <ul __cid="cZRfmMf" class="cZRfmMf"> 
            <li __cid="cZRfmMf" class="cZRfmMf"> 
              <a href="#" __cid="cZRfmMf" class="cZRfmMf">地图导航</a> 
            </li>  
            <li __cid="cZRfmMf" class="cZRfmMf"> 
              <a href="#" __cid="cZRfmMf" class="cZRfmMf">变配电站概况</a> 
            </li>  
            <li class="inspect cZRfmMf" __cid="cZRfmMf"> 
              <h2 __cid="cZRfmMf" class="cZRfmMf"> 
                <a href="#" __cid="cZRfmMf" class="cZRfmMf">巡检管理</a>  
                <i class="foldIcon cZRfmMf" __cid="cZRfmMf"></i> 
              </h2>  
              <ul class="menu-child cZRfmMf" __cid="cZRfmMf"> 
                <li __cid="cZRfmMf" class="cZRfmMf"> 
                  <a href="#" __cid="cZRfmMf" class="cZRfmMf">巡检任务</a> 
                </li>  
                <li __cid="cZRfmMf" class="cZRfmMf"> 
                  <a href="#" __cid="cZRfmMf" class="cZRfmMf">任务执行</a> 
                </li>  
                <li __cid="cZRfmMf" class="cZRfmMf"> 
                  <a href="#" __cid="cZRfmMf" class="cZRfmMf">查询任务</a> 
                </li> 
              </ul> 
            </li>  
            <li __cid="cZRfmMf" class="cZRfmMf"> 
              <a href="#" __cid="cZRfmMf" class="cZRfmMf">事件</a> 
            </li> 
          </ul> 
        </div> 
      </nav> 
    </div>  
    <div class="x-panel-content  x-scroll-view cZRfmMf" xid="content3" _xid="C794C25CD59000018B9E1A4016808E00" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cZRfmMf"> 
      <div class="x-scroll cZRfmMf" component="$model/UI2/system/components/justep/scrollView/scrollView" xid="scrollView2" data-bind="component:{name:'$model/UI2/system/components/justep/scrollView/scrollView'}" data-events="onPullDown:modelActive" __cid="cZRfmMf"> 
        <div class="x-content-center x-pull-down container cZRfmMf" xid="div4" __cid="cZRfmMf"> 
          <i class="x-pull-down-img glyphicon x-icon-pull-down cZRfmMf" xid="i2" __cid="cZRfmMf"></i>  
          <span class="x-pull-down-label cZRfmMf" xid="span3" __cid="cZRfmMf">下拉刷新...</span>
        </div>  
        <div class="x-scroll-content cZRfmMf" xid="div5" __cid="cZRfmMf">
          <div component="$model/UI2/system/components/justep/list/list" class="x-list cZRfmMf" xid="list4" data-bind="component:{name:'$model/UI2/system/components/justep/list/list'}" data-config="{&#34;data&#34;:&#34;plandata&#34;,&#34;limit&#34;:10}" __cid="cZRfmMf"> 
            <table class="table table-bordered table-hover table-striped cZRfmMf" component="$model/UI2/system/components/bootstrap/table/table" xid="table2" data-bind="component:{name:'$model/UI2/system/components/bootstrap/table/table'}" __cid="cZRfmMf"> 
              <thead xid="thead4" __cid="cZRfmMf" class="cZRfmMf"> 
                <tr xid="tr6" __cid="cZRfmMf" class="cZRfmMf"> 
                  <th xid="col11" style="text-align:center;background-color:#3DB3FF;color:#FFFFFF;width:20%;" __cid="cZRfmMf" class="cZRfmMf">变配电站</th>  
                  <th xid="col12" style="text-align:center;background-color:#3DB3FF;color:#FFFFFF;width:21%;" __cid="cZRfmMf" class="cZRfmMf">地点</th>  
                  <th xid="col12" style="text-align:center;background-color:#3DB3FF;color:#FFFFFF;width:19%;" __cid="cZRfmMf" class="cZRfmMf">巡检人</th>  
                  <th xid="col14" style="text-align:center;background-color:#3DB3FF;color:#FFFFFF;width:20%;" __cid="cZRfmMf" class="cZRfmMf">计划完成日期</th>  
                  <th xid="col14" style="text-align:center;background-color:#3DB3FF;color:#FFFFFF;" __cid="cZRfmMf" class="cZRfmMf">实际完成日期</th> 
                </tr> 
              </thead>  
              <tbody class="x-list-template hide cZRfmMf" xid="listTemplate3" __cid="cZRfmMf" data-bind="foreach:{data:$model.foreach_list4($element),afterRender:$model.foreach_afterRender_list4.bind($model,$element)}"> 
                <tr xid="tr7" __cid="cZRfmMf" class="cZRfmMf"> 
                  <td xid="td7" __cid="cZRfmMf" class="cZRfmMf" data-bind="text:ref(&#34;subname&#34;)"></td>  
                  <td xid="td10" __cid="cZRfmMf" class="cZRfmMf" data-bind="text:ref(&#34;address&#34;)"></td>  
                  <td xid="td8" __cid="cZRfmMf" class="cZRfmMf" data-bind="text:ref(&#34;username&#34;)"></td>  
                  <td xid="td9" style="text-align:center;" __cid="cZRfmMf" class="cZRfmMf" data-bind="text:ref(&#34;completetime&#34;)"></td>  
                  <td xid="td1" __cid="cZRfmMf" class="cZRfmMf" data-bind="text:ref(&#34;endtime&#34;)"></td>
                </tr> 
              </tbody> 
            </table> 
          </div>
        </div>  
        <div class="x-content-center x-pull-up cZRfmMf" xid="div6" __cid="cZRfmMf"></div>
      </div>
    </div>  
    <style __cid="cZRfmMf" class="cZRfmMf">.x-panel.pcvINJru-iosstatusbar >.x-panel-top {height: 43px;}.x-panel.pcvINJru-iosstatusbar >.x-panel-content { top: 43px;bottom: nullpx;}.x-panel.pcvINJru-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pcvINJru-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcvINJru-iosstatusbar >.x-panel-top {height: 63px;}.iosstatusbar .x-panel.pcvINJru-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcvINJru-iosstatusbar >.x-panel-content { top: 63px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcvINJru-iosstatusbar >.x-panel-top {height: 43px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcvINJru-iosstatusbar >.x-panel-content {top: 43px;}</style>
  </div>
</div>