<!DOCTYPE HTML>
<div xid="window" class="window cz22eym" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cz22eym" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/windowReceiver/windowReceiver,$model/UI2/system/components/fragment/list/listTable,$model/UI2/system/components/bootstrap/table/table,$model/UI2/system/components/justep/input/input,$model/UI2/system/components/justep/list/list,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/window/window,">
  <style>null</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" __cid="cz22eym" class="cz22eym"></div>  
  <div __cid="cz22eym" class="cz22eym"> 
    <div xid="div3" class="meterName cz22eym" __cid="cz22eym">
      <span xid="span3" __cid="cz22eym" class="cz22eym">仪表名称：</span>
      <span xid="span2" id="span2" __cid="cz22eym" class="cz22eym"></span>
    </div>
    <input component="$model/UI2/system/components/justep/input/input" class="form-control cz22eym" xid="startdate" style="width:273px;" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" data-config="{&#34;dataType&#34;:&#34;Date&#34;,&#34;disabled&#34;:true}" __cid="cz22eym">  
    <button xid="button1" __cid="cz22eym" class="cz22eym" data-bind="event:{click:$model._callModelFn.bind($model, 'button1Click')}">上一日</button>  
    <button xid="button2" __cid="cz22eym" class="cz22eym" data-bind="event:{click:$model._callModelFn.bind($model, 'button2Click')}">下一日</button>  
    <button xid="button3" style="width:51px;" id="button3" __cid="cz22eym" class="cz22eym" data-bind="event:{click:$model._callModelFn.bind($model, 'button3Click')}">图表</button>  
    <button xid="button4" style="width:56px;" id="button4" __cid="cz22eym" class="cz22eym" data-bind="event:{click:$model._callModelFn.bind($model, 'button4Click')}">数据</button>  
    <div xid="domEcharts" id="domEcharts" align="left" style="width:100%;height:300px;" __cid="cz22eym" class="cz22eym"></div>  
    <div xid="domTable" id="domTable" __cid="cz22eym" class="cz22eym"> 
      <div component="$model/UI2/system/components/fragment/list/listTable" xid="listTable1" data-bind="component:{name:'$model/UI2/system/components/fragment/list/listTable'}" __cid="cz22eym" class="cz22eym"> 
        <div component="$model/UI2/system/components/justep/list/list" class="x-list cz22eym" xid="list1" data-bind="component:{name:'$model/UI2/system/components/justep/list/list'}" data-config="{&#34;data&#34;:&#34;subdata&#34;}" __cid="cz22eym"> 
          <table class="table table-bordered table-hover table-striped cz22eym" component="$model/UI2/system/components/bootstrap/table/table" xid="table1" style="height:400px;" data-bind="component:{name:'$model/UI2/system/components/bootstrap/table/table'}" __cid="cz22eym"> 
            <thead xid="thead1" __cid="cz22eym" class="cz22eym"> 
              <tr xid="tr1" __cid="cz22eym" class="cz22eym"> 
                <th xid="col3" __cid="cz22eym" class="cz22eym">采集时间</th>  
                <th xid="col4" __cid="cz22eym" class="cz22eym">温度A</th>  
                <th xid="col5" __cid="cz22eym" class="cz22eym">温度B</th>  
                <th xid="col6" __cid="cz22eym" class="cz22eym">温度C</th> 
              </tr> 
            </thead>  
            <tbody class="x-list-template hide cz22eym" xid="listTemplate1" __cid="cz22eym" data-bind="foreach:{data:$model.foreach_list1($element),afterRender:$model.foreach_afterRender_list1.bind($model,$element)}"> 
              <tr xid="tr2" __cid="cz22eym" class="cz22eym"> 
                <td xid="td3" __cid="cz22eym" class="cz22eym" data-bind="text:ref(&#34;f_CollectTime&#34;)"></td>  
                <td xid="td5" __cid="cz22eym" class="cz22eym" data-bind="text:ref(&#34;f_TempA&#34;)"></td>  
                <td xid="td6" __cid="cz22eym" class="cz22eym" data-bind="text:ref(&#34;f_TempB&#34;)"></td>  
                <td xid="td4" __cid="cz22eym" class="cz22eym" data-bind="text:ref(&#34;f_TempC&#34;)"></td> 
              </tr> 
            </tbody> 
          </table> 
        </div> 
      </div> 
    </div> 
  </div>  
  <span component="$model/UI2/system/components/justep/windowReceiver/windowReceiver" xid="windowReceiver" data-bind="component:{name:'$model/UI2/system/components/justep/windowReceiver/windowReceiver'}" data-events="onReceive:windowReceiver" __cid="cz22eym" class="cz22eym"></span> 
</div>