<!DOCTYPE HTML>
<div xid="window" class="window signaleventwindow cjIvQvq" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cjIvQvq" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/windowReceiver/windowReceiver,$model/UI2/system/components/justep/window/window,">  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" __cid="cjIvQvq" class="cjIvQvq"></div>  
  <span component="$model/UI2/system/components/justep/windowReceiver/windowReceiver" xid="windowReceiver1" style="top:38px;left:854px;" data-bind="component:{name:'$model/UI2/system/components/justep/windowReceiver/windowReceiver'}" data-events="onReceive:windowReceiver1Receive" __cid="cjIvQvq" class="cjIvQvq"></span>  
  <html lang="zh-CN" xid="html1" __cid="cjIvQvq" class="cjIvQvq"> 
    <head xid="default3" __cid="cjIvQvq" class="cjIvQvq"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
      <meta charset="utf-8" xid="default4" __cid="cjIvQvq" class="cjIvQvq">  
      <meta http-equiv="X-UA-Compatible" content="IE=edge" xid="default5" __cid="cjIvQvq" class="cjIvQvq">  
      <meta name="viewport" content="width=device-width, initial-scale=1" xid="default6" __cid="cjIvQvq" class="cjIvQvq">  
      <link href="@justepContextPath@/app/css/bootstrap-select.css" rel="stylesheet" xid="link1" __cid="cjIvQvq" class="cjIvQvq">
      <link href="@justepContextPath@/app/css/bootstrap.min.css" rel="stylesheet" xid="link2" __cid="cjIvQvq" class="cjIvQvq">
      <link href="@justepContextPath@/app/css/main.css" rel="stylesheet" xid="link3" __cid="cjIvQvq" class="cjIvQvq">
    </head>  
    <body xid="body1" __cid="cjIvQvq" class="cjIvQvq"> 
      <div xid="div6" __cid="cjIvQvq" class="cjIvQvq"> 
        <div xid="div6" style="left:20;" __cid="cjIvQvq" class="cjIvQvq"> 
          <p xid="p13" __cid="cjIvQvq" class="cjIvQvq"> 
            <span xid="span26" style="width:118px;" __cid="cjIvQvq" class="cjIvQvq">时间：</span>  
            <span xid="starttime" __cid="cjIvQvq" class="cjIvQvq"></span>
          </p>  
          <p xid="p17" __cid="cjIvQvq" class="cjIvQvq"> 
            <span xid="span31" style="width:118px;" __cid="cjIvQvq" class="cjIvQvq">仪表名称：</span>  
            <span xid="metername" __cid="cjIvQvq" class="cjIvQvq"></span>
          </p>  
          <p xid="p18" __cid="cjIvQvq" class="cjIvQvq"> 
            <span xid="span28" __cid="cjIvQvq" class="cjIvQvq">参数名称：</span>  
            <span xid="paramname" __cid="cjIvQvq" class="cjIvQvq"></span>
          </p>  
          <p xid="p19" __cid="cjIvQvq" class="cjIvQvq"> 
            <span xid="span27" __cid="cjIvQvq" class="cjIvQvq">值：</span>  
            <span xid="value" __cid="cjIvQvq" class="cjIvQvq"></span>
          </p>  
          <p xid="p20" __cid="cjIvQvq" class="cjIvQvq"> 
            <span xid="span32" style="width:118px;" __cid="cjIvQvq" class="cjIvQvq">类型：</span>  
            <span xid="alarmtype" __cid="cjIvQvq" class="cjIvQvq"></span>
          </p>  
          <p xid="p21" __cid="cjIvQvq" class="cjIvQvq"> 
            <span xid="span30" style="width:118px;" __cid="cjIvQvq" class="cjIvQvq">描述：</span>  
            <span xid="alarmdesc" __cid="cjIvQvq" class="cjIvQvq"></span>
          </p>
        </div> 
      </div> 
    </body>
  </html>
</div>