<!DOCTYPE HTML>
<div xid="window" class="window cfaQnUr" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cfaQnUr" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/bootstrap/table/table,$model/UI2/system/components/justep/scrollView/scrollView,$model/UI2/system/components/justep/list/list,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/windowDialog/windowDialog,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,">  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onLoad:modelParamsReceive" __cid="cfaQnUr" class="cfaQnUr"></div>  
  <html lang="zh-CN" __cid="cfaQnUr" class="cfaQnUr"> 
    <head __cid="cfaQnUr" class="cfaQnUr"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
      <meta charset="utf-8" __cid="cfaQnUr" class="cfaQnUr">  
      <meta http-equiv="X-UA-Compatible" content="IE=edge" __cid="cfaQnUr" class="cfaQnUr">  
      <meta name="viewport" content="width=device-width, initial-scale=1" __cid="cfaQnUr" class="cfaQnUr">  
      <title __cid="cfaQnUr" class="cfaQnUr">变电所运维云平台</title>  
      <link href="@justepContextPath@/app/css/bootstrap.min.css" rel="stylesheet" __cid="cfaQnUr" class="cfaQnUr">  
      <link href="@justepContextPath@/app/css/main.css" rel="stylesheet" __cid="cfaQnUr" class="cfaQnUr"> 
    </head> 
  </html>  
  <span component="$model/UI2/system/components/justep/windowDialog/windowDialog" xid="windowDialog1" style="top:228px;left:281px;" data-bind="component:{name:'$model/UI2/system/components/justep/windowDialog/windowDialog'}" data-config="{&#34;height&#34;:&#34;60%&#34;,&#34;src&#34;:&#34;$model/UI2/app/distribute.w&#34;,&#34;status&#34;:&#34;normal&#34;,&#34;width&#34;:&#34;80%&#34;}" __cid="cfaQnUr" class="cfaQnUr">
    <div class="x-dialog-overlay cfaQnUr" __cid="cfaQnUr"></div>
    <div class="x-dialog cfaQnUr" style="display:none;" __cid="cfaQnUr">
      <div class="x-dialog-title cfaQnUr" __cid="cfaQnUr">
        <button class="close cfaQnUr" __cid="cfaQnUr">
          <span __cid="cfaQnUr" class="cfaQnUr">×</span>
        </button>
        <div class="x-dialog-title-text cfaQnUr" __cid="cfaQnUr"></div>
      </div>
      <div class="x-dialog-body cfaQnUr" __cid="cfaQnUr"></div>
    </div>
  </span>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full pcJj2aAf-iosstatusbar cfaQnUr" xid="panel1" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cfaQnUr"> 
    <div class="x-panel-top cfaQnUr" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cfaQnUr"> 
      <nav class="nav center cfaQnUr" __cid="cfaQnUr"> 
        <i class="left cfaQnUr" __cid="cfaQnUr" data-bind="event:{click:$model._callModelFn.bind($model, {operation:'window.close'})}"></i>  
        <span __cid="cfaQnUr" class="cfaQnUr">变配电站列表</span>  
        <a href="#" __cid="cfaQnUr" class="cfaQnUr"></a>  
        <div class="menu-list cfaQnUr" __cid="cfaQnUr"> 
          <ul __cid="cfaQnUr" class="cfaQnUr"> 
            <li __cid="cfaQnUr" class="cfaQnUr"> 
              <a href="#" __cid="cfaQnUr" class="cfaQnUr">地图导航</a> 
            </li>  
            <li __cid="cfaQnUr" class="cfaQnUr"> 
              <a href="#" __cid="cfaQnUr" class="cfaQnUr">变配电站概况</a> 
            </li>  
            <li class="inspect cfaQnUr" __cid="cfaQnUr"> 
              <h2 __cid="cfaQnUr" class="cfaQnUr"> 
                <a href="#" __cid="cfaQnUr" class="cfaQnUr">巡检管理</a>  
                <i class="foldIcon cfaQnUr" __cid="cfaQnUr"></i> 
              </h2>  
              <ul class="menu-child cfaQnUr" __cid="cfaQnUr"> 
                <li __cid="cfaQnUr" class="cfaQnUr"> 
                  <a href="#" __cid="cfaQnUr" class="cfaQnUr">巡检任务</a> 
                </li>  
                <li __cid="cfaQnUr" class="cfaQnUr"> 
                  <a href="#" __cid="cfaQnUr" class="cfaQnUr">任务执行</a> 
                </li>  
                <li __cid="cfaQnUr" class="cfaQnUr"> 
                  <a href="#" __cid="cfaQnUr" class="cfaQnUr">查询任务</a> 
                </li> 
              </ul> 
            </li>  
            <li __cid="cfaQnUr" class="cfaQnUr"> 
              <a href="#" __cid="cfaQnUr" class="cfaQnUr">事件</a> 
            </li> 
          </ul> 
        </div> 
      </nav> 
    </div>  
    <div class="x-panel-content  x-scroll-view cfaQnUr" xid="content1" _xid="C794C5517C800001E4981750113B3090" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cfaQnUr">
      <div class="x-scroll cfaQnUr" component="$model/UI2/system/components/justep/scrollView/scrollView" xid="scrollView1" data-bind="component:{name:'$model/UI2/system/components/justep/scrollView/scrollView'}" data-config="{&#34;autoAppend&#34;:true}" __cid="cfaQnUr"> 
        <div class="x-content-center x-pull-down container cfaQnUr" xid="div1" __cid="cfaQnUr"> 
          <i class="x-pull-down-img glyphicon x-icon-pull-down cfaQnUr" xid="i1" __cid="cfaQnUr"></i>  
          <span class="x-pull-down-label cfaQnUr" xid="span1" __cid="cfaQnUr">下拉刷新...</span>
        </div>  
        <div class="x-scroll-content cfaQnUr" xid="div2" __cid="cfaQnUr">
          <div component="$model/UI2/system/components/justep/list/list" class="x-list cfaQnUr" xid="list4" data-bind="component:{name:'$model/UI2/system/components/justep/list/list'}" data-config="{&#34;data&#34;:&#34;subdata&#34;,&#34;limit&#34;:10}" __cid="cfaQnUr"> 
            <table class="table table-bordered table-hover table-striped cfaQnUr" component="$model/UI2/system/components/bootstrap/table/table" xid="table2" data-bind="component:{name:'$model/UI2/system/components/bootstrap/table/table'}" __cid="cfaQnUr"> 
              <thead xid="thead4" __cid="cfaQnUr" class="cfaQnUr"> 
                <tr xid="tr6" __cid="cfaQnUr" class="cfaQnUr"> 
                  <th xid="col11" style="width:166px;height:40px;text-align:center;background-color:#3DB3FF;color:#FFFFFF;" __cid="cfaQnUr" class="cfaQnUr">名称</th>  
                  <th xid="col12" style="width:165px;text-align:center;background-color:#3DB3FF;color:#FFFFFF;" __cid="cfaQnUr" class="cfaQnUr">地点</th>  
                  <th xid="col13" style="width:165px;text-align:center;background-color:#3DB3FF;color:#FFFFFF;" __cid="cfaQnUr" class="cfaQnUr">详情</th> 
                </tr> 
              </thead>  
              <tbody class="x-list-template hide cfaQnUr" xid="listTemplate3" __cid="cfaQnUr" data-bind="foreach:{data:$model.foreach_list4($element),afterRender:$model.foreach_afterRender_list4.bind($model,$element)}"> 
                <tr xid="tr7" __cid="cfaQnUr" class="cfaQnUr"> 
                  <td xid="td7" __cid="cfaQnUr" class="cfaQnUr" data-bind="text:ref(&#34;f_SubName&#34;)"></td>  
                  <td xid="td8" __cid="cfaQnUr" class="cfaQnUr" data-bind="text:ref(&#34;f_Address&#34;)"></td>  
                  <td xid="td9" style="text-align:center;" __cid="cfaQnUr" class="cfaQnUr"> 
                    <a component="$model/UI2/system/components/justep/button/button" class="btn btn-info cfaQnUr" xid="button3" style="background-color:#FF6C1F;" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:button3Click" data-config="{&#34;label&#34;:&#34;详情&#34;}" __cid="cfaQnUr"> 
                      <i xid="i3" __cid="cfaQnUr" class="cfaQnUr"></i>  
                      <span xid="span8" __cid="cfaQnUr" class="cfaQnUr">详情</span> 
                    </a> 
                  </td> 
                </tr> 
              </tbody> 
            </table> 
          </div>
        </div>  
        <div class="x-content-center x-pull-up cfaQnUr" xid="div3" __cid="cfaQnUr"></div> 
      </div>
    </div>  
    <style __cid="cfaQnUr" class="cfaQnUr">.x-panel.pcJj2aAf-iosstatusbar >.x-panel-top {height: 43px;}.x-panel.pcJj2aAf-iosstatusbar >.x-panel-content { top: 43px;bottom: nullpx;}.x-panel.pcJj2aAf-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pcJj2aAf-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcJj2aAf-iosstatusbar >.x-panel-top {height: 63px;}.iosstatusbar .x-panel.pcJj2aAf-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcJj2aAf-iosstatusbar >.x-panel-content { top: 63px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcJj2aAf-iosstatusbar >.x-panel-top {height: 43px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcJj2aAf-iosstatusbar >.x-panel-content {top: 43px;}</style>
  </div>
</div>